obj=vehicle
name=mk_nankai50500
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=7
cost=2100000
speed=130
payload=23
weight=38
length=12
emptyimage[s]=rapit.0.0
emptyimage[e]=rapit.0.1
emptyimage[se]=rapit.0.2
emptyimage[sw]=rapit.0.3
emptyimage[n]=rapit.0.4
emptyimage[w]=rapit.0.5
emptyimage[nw]=rapit.0.6
emptyimage[ne]=rapit.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=rapit.0.0
freightimage[0][e]=rapit.0.1
freightimage[0][se]=rapit.0.2
freightimage[0][sw]=rapit.0.3
freightimage[0][n]=rapit.0.4
freightimage[0][w]=rapit.0.5
freightimage[0][nw]=rapit.0.6
freightimage[0][ne]=rapit.0.7
freightimage[1][s]=rapit.6.0
freightimage[1][e]=rapit.6.1
freightimage[1][se]=rapit.6.2
freightimage[1][sw]=rapit.6.3
freightimage[1][n]=rapit.6.4
freightimage[1][w]=rapit.6.5
freightimage[1][nw]=rapit.6.6
freightimage[1][ne]=rapit.6.7
constraint[next][0]=mk_nankai50000
---
obj=vehicle
name=mk_nankai50000
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=179
cost=15900000
speed=130
payload=31
weight=37
gear=150
power=720
length=12
emptyimage[s]=rapit.1.0
emptyimage[e]=rapit.1.1
emptyimage[se]=rapit.1.2
emptyimage[sw]=rapit.1.3
emptyimage[n]=rapit.1.4
emptyimage[w]=rapit.1.5
emptyimage[nw]=rapit.1.6
emptyimage[ne]=rapit.1.7
constraint[prev][0]=mk_nankai50500
constraint[next][0]=mk_nankai50100
---
obj=vehicle
name=mk_nankai50100
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=185
cost=17400000
speed=130
payload=48
weight=38
gear=150
power=720
length=12
emptyimage[s]=rapit.2.0
emptyimage[e]=rapit.2.1
emptyimage[se]=rapit.2.2
emptyimage[sw]=rapit.2.3
emptyimage[n]=rapit.2.4
emptyimage[w]=rapit.2.5
emptyimage[nw]=rapit.2.6
emptyimage[ne]=rapit.2.7
constraint[prev][0]=mk_nankai50000
constraint[prev][1]=mk_nankai50000_post
constraint[next][0]=mk_nankai50600
---
obj=vehicle
name=mk_nankai50600
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=15
cost=4200000
speed=130
payload=46
weight=36.5
length=12
emptyimage[s]=rapit.3.0
emptyimage[e]=rapit.3.1
emptyimage[se]=rapit.3.2
emptyimage[sw]=rapit.3.3
emptyimage[n]=rapit.3.4
emptyimage[w]=rapit.3.5
emptyimage[nw]=rapit.3.6
emptyimage[ne]=rapit.3.7
constraint[prev][0]=mk_nankai50100
constraint[next][0]=mk_nankai50200
---
obj=vehicle
name=mk_nankai50200
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=189
cost=18500000
speed=130
payload=60
weight=38
gear=150
power=720
length=12
emptyimage[s]=rapit.4.0
emptyimage[e]=rapit.4.1
emptyimage[se]=rapit.4.2
emptyimage[sw]=rapit.4.3
emptyimage[n]=rapit.4.4
emptyimage[w]=rapit.4.5
emptyimage[nw]=rapit.4.6
emptyimage[ne]=rapit.4.7
constraint[prev][0]=mk_nankai50600
constraint[next][0]=mk_nankai50700
---
obj=vehicle
name=mk_nankai50700
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=14
cost=4000000
speed=130
payload=44
weight=38.4
length=13
emptyimage[s]=rapit.5.0
emptyimage[e]=rapit.5.1
emptyimage[se]=rapit.5.2
emptyimage[sw]=rapit.5.3
emptyimage[n]=rapit.5.4
emptyimage[w]=rapit.5.5
emptyimage[nw]=rapit.5.6
emptyimage[ne]=rapit.5.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=rapit.5.0
freightimage[0][e]=rapit.5.1
freightimage[0][se]=rapit.5.2
freightimage[0][sw]=rapit.5.3
freightimage[0][n]=rapit.5.4
freightimage[0][w]=rapit.5.5
freightimage[0][nw]=rapit.5.6
freightimage[0][ne]=rapit.5.7
freightimage[1][s]=rapit.7.0
freightimage[1][e]=rapit.7.1
freightimage[1][se]=rapit.7.2
freightimage[1][sw]=rapit.7.3
freightimage[1][n]=rapit.7.4
freightimage[1][w]=rapit.7.5
freightimage[1][nw]=rapit.7.6
freightimage[1][ne]=rapit.7.7
constraint[prev][0]=mk_nankai50200
---
obj=vehicle
name=mk_nankai50500_post
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=7
cost=2100000
speed=130
payload=23
weight=38
length=12
emptyimage[s]=rapit.0.0
emptyimage[e]=rapit.0.1
emptyimage[se]=rapit.0.2
emptyimage[sw]=rapit.0.3
emptyimage[n]=rapit.0.4
emptyimage[w]=rapit.0.5
emptyimage[nw]=rapit.0.6
emptyimage[ne]=rapit.0.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=rapit.0.0
freightimage[0][e]=rapit.0.1
freightimage[0][se]=rapit.0.2
freightimage[0][sw]=rapit.0.3
freightimage[0][n]=rapit.0.4
freightimage[0][w]=rapit.0.5
freightimage[0][nw]=rapit.0.6
freightimage[0][ne]=rapit.0.7
freightimage[1][s]=rapit.6.0
freightimage[1][e]=rapit.6.1
freightimage[1][se]=rapit.6.2
freightimage[1][sw]=rapit.6.3
freightimage[1][n]=rapit.6.4
freightimage[1][w]=rapit.6.5
freightimage[1][nw]=rapit.6.6
freightimage[1][ne]=rapit.6.7
constraint[next][0]=mk_nankai50000_post
---
obj=vehicle
name=mk_nankai50000_post
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=179
cost=15900000
speed=130
payload=31
weight=37
gear=150
power=720
length=12
emptyimage[s]=rapit.1.0
emptyimage[e]=rapit.1.1
emptyimage[se]=rapit.1.2
emptyimage[sw]=rapit.1.3
emptyimage[n]=rapit.1.4
emptyimage[w]=rapit.1.5
emptyimage[nw]=rapit.1.6
emptyimage[ne]=rapit.1.7
constraint[prev][0]=mk_nankai50500_post
constraint[next][0]=mk_nankai50100_post
constraint[next][1]=mk_nankai50100
---
obj=vehicle
name=mk_nankai50100_post
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=185
cost=17400000
speed=130
payload=48
weight=38
gear=150
power=720
length=12
emptyimage[s]=rapit.2.0
emptyimage[e]=rapit.2.1
emptyimage[se]=rapit.2.2
emptyimage[sw]=rapit.2.3
emptyimage[n]=rapit.2.4
emptyimage[w]=rapit.2.5
emptyimage[nw]=rapit.2.6
emptyimage[ne]=rapit.2.7
constraint[prev][0]=mk_nankai50000_post
constraint[next][0]=mk_nankai50600_post
---
obj=vehicle
name=mk_nankai50600_post
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=15
cost=4200000
speed=130
payload=46
weight=36.5
length=12
emptyimage[s]=rapit.3.0
emptyimage[e]=rapit.3.1
emptyimage[se]=rapit.3.2
emptyimage[sw]=rapit.3.3
emptyimage[n]=rapit.3.4
emptyimage[w]=rapit.3.5
emptyimage[nw]=rapit.3.6
emptyimage[ne]=rapit.3.7
constraint[prev][0]=mk_nankai50100_post
constraint[next][0]=mk_nankai50200_post
---
obj=vehicle
name=mk_nankai50200_post
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=189
cost=18500000
speed=130
payload=60
weight=38
gear=150
power=720
length=12
emptyimage[s]=rapit.4.0
emptyimage[e]=rapit.4.1
emptyimage[se]=rapit.4.2
emptyimage[sw]=rapit.4.3
emptyimage[n]=rapit.4.4
emptyimage[w]=rapit.4.5
emptyimage[nw]=rapit.4.6
emptyimage[ne]=rapit.4.7
constraint[prev][0]=mk_nankai50600_post
constraint[next][0]=mk_nankai50700_post
---
obj=vehicle
name=mk_nankai50700_post
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=14
cost=4000000
speed=130
payload=44
weight=38.4
length=13
emptyimage[s]=rapit.5.0
emptyimage[e]=rapit.5.1
emptyimage[se]=rapit.5.2
emptyimage[sw]=rapit.5.3
emptyimage[n]=rapit.5.4
emptyimage[w]=rapit.5.5
emptyimage[nw]=rapit.5.6
emptyimage[ne]=rapit.5.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=rapit.5.0
freightimage[0][e]=rapit.5.1
freightimage[0][se]=rapit.5.2
freightimage[0][sw]=rapit.5.3
freightimage[0][n]=rapit.5.4
freightimage[0][w]=rapit.5.5
freightimage[0][nw]=rapit.5.6
freightimage[0][ne]=rapit.5.7
freightimage[1][s]=rapit.7.0
freightimage[1][e]=rapit.7.1
freightimage[1][se]=rapit.7.2
freightimage[1][sw]=rapit.7.3
freightimage[1][n]=rapit.7.4
freightimage[1][w]=rapit.7.5
freightimage[1][nw]=rapit.7.6
freightimage[1][ne]=rapit.7.7
constraint[prev][0]=mk_nankai50200_post
---
