obj=vehicle
name=mk_nankai30000(Mc1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000.0.0
emptyimage[e]=nankai30000.0.1
emptyimage[se]=nankai30000.0.2
emptyimage[sw]=nankai30000.0.3
emptyimage[n]=nankai30000.0.4
emptyimage[w]=nankai30000.0.5
emptyimage[nw]=nankai30000.0.6
emptyimage[ne]=nankai30000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000.0.0
freightimage[0][e]=nankai30000.0.1
freightimage[0][se]=nankai30000.0.2
freightimage[0][sw]=nankai30000.0.3
freightimage[0][n]=nankai30000.0.4
freightimage[0][w]=nankai30000.0.5
freightimage[0][nw]=nankai30000.0.6
freightimage[0][ne]=nankai30000.0.7
freightimage[1][s]=nankai30000.4.0
freightimage[1][e]=nankai30000.4.1
freightimage[1][se]=nankai30000.4.2
freightimage[1][sw]=nankai30000.4.3
freightimage[1][n]=nankai30000.4.4
freightimage[1][w]=nankai30000.4.5
freightimage[1][nw]=nankai30000.4.6
freightimage[1][ne]=nankai30000.4.7
constraint[next][0]=mk_nankai30100(M2)
constraint[next][1]=mk_nankai30000(Mc2)
---
obj=vehicle
name=mk_nankai30100(M2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000.1.0
emptyimage[e]=nankai30000.1.1
emptyimage[se]=nankai30000.1.2
emptyimage[sw]=nankai30000.1.3
emptyimage[n]=nankai30000.1.4
emptyimage[w]=nankai30000.1.5
emptyimage[nw]=nankai30000.1.6
emptyimage[ne]=nankai30000.1.7
constraint[prev][0]=mk_nankai30000(Mc1)
constraint[prev][1]=mk_nankai30100(M1)
constraint[next][0]=mk_nankai30100(M1)
---
obj=vehicle
name=mk_nankai30100(M1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000.2.0
emptyimage[e]=nankai30000.2.1
emptyimage[se]=nankai30000.2.2
emptyimage[sw]=nankai30000.2.3
emptyimage[n]=nankai30000.2.4
emptyimage[w]=nankai30000.2.5
emptyimage[nw]=nankai30000.2.6
emptyimage[ne]=nankai30000.2.7
constraint[prev][0]=mk_nankai30100(M2)
constraint[next][0]=mk_nankai30100(M2)
constraint[next][1]=mk_nankai30000(Mc2)
---
obj=vehicle
name=mk_nankai30000(Mc2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000.3.0
emptyimage[e]=nankai30000.3.1
emptyimage[se]=nankai30000.3.2
emptyimage[sw]=nankai30000.3.3
emptyimage[n]=nankai30000.3.4
emptyimage[w]=nankai30000.3.5
emptyimage[nw]=nankai30000.3.6
emptyimage[ne]=nankai30000.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000.3.0
freightimage[0][e]=nankai30000.3.1
freightimage[0][se]=nankai30000.3.2
freightimage[0][sw]=nankai30000.3.3
freightimage[0][n]=nankai30000.3.4
freightimage[0][w]=nankai30000.3.5
freightimage[0][nw]=nankai30000.3.6
freightimage[0][ne]=nankai30000.3.7
freightimage[1][s]=nankai30000.5.0
freightimage[1][e]=nankai30000.5.1
freightimage[1][se]=nankai30000.5.2
freightimage[1][sw]=nankai30000.5.3
freightimage[1][n]=nankai30000.5.4
freightimage[1][w]=nankai30000.5.5
freightimage[1][nw]=nankai30000.5.6
freightimage[1][ne]=nankai30000.5.7
constraint[prev][0]=mk_nankai30100(M1)
constraint[prev][1]=mk_nankai30000(Mc1)
---
obj=vehicle
name=mk_nankai30000(Mc1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000.0.0
emptyimage[e]=nankai30000.0.1
emptyimage[se]=nankai30000.0.2
emptyimage[sw]=nankai30000.0.3
emptyimage[n]=nankai30000.0.4
emptyimage[w]=nankai30000.0.5
emptyimage[nw]=nankai30000.0.6
emptyimage[ne]=nankai30000.0.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000.0.0
freightimage[0][e]=nankai30000.0.1
freightimage[0][se]=nankai30000.0.2
freightimage[0][sw]=nankai30000.0.3
freightimage[0][n]=nankai30000.0.4
freightimage[0][w]=nankai30000.0.5
freightimage[0][nw]=nankai30000.0.6
freightimage[0][ne]=nankai30000.0.7
freightimage[1][s]=nankai30000.4.0
freightimage[1][e]=nankai30000.4.1
freightimage[1][se]=nankai30000.4.2
freightimage[1][sw]=nankai30000.4.3
freightimage[1][n]=nankai30000.4.4
freightimage[1][w]=nankai30000.4.5
freightimage[1][nw]=nankai30000.4.6
freightimage[1][ne]=nankai30000.4.7
constraint[next][0]=mk_nankai30100(M2)_post
constraint[next][1]=mk_nankai30000(Mc2)_post
---
obj=vehicle
name=mk_nankai30100(M2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000.1.0
emptyimage[e]=nankai30000.1.1
emptyimage[se]=nankai30000.1.2
emptyimage[sw]=nankai30000.1.3
emptyimage[n]=nankai30000.1.4
emptyimage[w]=nankai30000.1.5
emptyimage[nw]=nankai30000.1.6
emptyimage[ne]=nankai30000.1.7
constraint[prev][0]=mk_nankai30000(Mc1)_post
constraint[prev][1]=mk_nankai30100(M1)_post
constraint[next][0]=mk_nankai30100(M1)_post
---
obj=vehicle
name=mk_nankai30100(M1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000.2.0
emptyimage[e]=nankai30000.2.1
emptyimage[se]=nankai30000.2.2
emptyimage[sw]=nankai30000.2.3
emptyimage[n]=nankai30000.2.4
emptyimage[w]=nankai30000.2.5
emptyimage[nw]=nankai30000.2.6
emptyimage[ne]=nankai30000.2.7
constraint[prev][0]=mk_nankai30100(M2)_post
constraint[next][0]=mk_nankai30100(M2)_post
constraint[next][1]=mk_nankai30000(Mc2)_post
---
obj=vehicle
name=mk_nankai30000(Mc2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000.3.0
emptyimage[e]=nankai30000.3.1
emptyimage[se]=nankai30000.3.2
emptyimage[sw]=nankai30000.3.3
emptyimage[n]=nankai30000.3.4
emptyimage[w]=nankai30000.3.5
emptyimage[nw]=nankai30000.3.6
emptyimage[ne]=nankai30000.3.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000.3.0
freightimage[0][e]=nankai30000.3.1
freightimage[0][se]=nankai30000.3.2
freightimage[0][sw]=nankai30000.3.3
freightimage[0][n]=nankai30000.3.4
freightimage[0][w]=nankai30000.3.5
freightimage[0][nw]=nankai30000.3.6
freightimage[0][ne]=nankai30000.3.7
freightimage[1][s]=nankai30000.5.0
freightimage[1][e]=nankai30000.5.1
freightimage[1][se]=nankai30000.5.2
freightimage[1][sw]=nankai30000.5.3
freightimage[1][n]=nankai30000.5.4
freightimage[1][w]=nankai30000.5.5
freightimage[1][nw]=nankai30000.5.6
freightimage[1][ne]=nankai30000.5.7
constraint[prev][0]=mk_nankai30100(M1)_post
constraint[prev][1]=mk_nankai30000(Mc1)_post
---
obj=vehicle
name=mk_nankai30000_old(Mc1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.0.0
emptyimage[e]=nankai30000_old.0.1
emptyimage[se]=nankai30000_old.0.2
emptyimage[sw]=nankai30000_old.0.3
emptyimage[n]=nankai30000_old.0.4
emptyimage[w]=nankai30000_old.0.5
emptyimage[nw]=nankai30000_old.0.6
emptyimage[ne]=nankai30000_old.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000_old.0.0
freightimage[0][e]=nankai30000_old.0.1
freightimage[0][se]=nankai30000_old.0.2
freightimage[0][sw]=nankai30000_old.0.3
freightimage[0][n]=nankai30000_old.0.4
freightimage[0][w]=nankai30000_old.0.5
freightimage[0][nw]=nankai30000_old.0.6
freightimage[0][ne]=nankai30000_old.0.7
freightimage[1][s]=nankai30000_old.4.0
freightimage[1][e]=nankai30000_old.4.1
freightimage[1][se]=nankai30000_old.4.2
freightimage[1][sw]=nankai30000_old.4.3
freightimage[1][n]=nankai30000_old.4.4
freightimage[1][w]=nankai30000_old.4.5
freightimage[1][nw]=nankai30000_old.4.6
freightimage[1][ne]=nankai30000_old.4.7
constraint[next][0]=mk_nankai30100_old(M2)
constraint[next][1]=mk_nankai30000_old(Mc2)
---
obj=vehicle
name=mk_nankai30100_old(M2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.1.0
emptyimage[e]=nankai30000_old.1.1
emptyimage[se]=nankai30000_old.1.2
emptyimage[sw]=nankai30000_old.1.3
emptyimage[n]=nankai30000_old.1.4
emptyimage[w]=nankai30000_old.1.5
emptyimage[nw]=nankai30000_old.1.6
emptyimage[ne]=nankai30000_old.1.7
constraint[prev][0]=mk_nankai30000_old(Mc1)
constraint[prev][1]=mk_nankai30100_old(M1)
constraint[next][0]=mk_nankai30100_old(M1)
---
obj=vehicle
name=mk_nankai30100_old(M1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.2.0
emptyimage[e]=nankai30000_old.2.1
emptyimage[se]=nankai30000_old.2.2
emptyimage[sw]=nankai30000_old.2.3
emptyimage[n]=nankai30000_old.2.4
emptyimage[w]=nankai30000_old.2.5
emptyimage[nw]=nankai30000_old.2.6
emptyimage[ne]=nankai30000_old.2.7
constraint[prev][0]=mk_nankai30100_old(M2)
constraint[next][0]=mk_nankai30100_old(M2)
constraint[next][1]=mk_nankai30000_old(Mc2)
---
obj=vehicle
name=mk_nankai30000_old(Mc2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.3.0
emptyimage[e]=nankai30000_old.3.1
emptyimage[se]=nankai30000_old.3.2
emptyimage[sw]=nankai30000_old.3.3
emptyimage[n]=nankai30000_old.3.4
emptyimage[w]=nankai30000_old.3.5
emptyimage[nw]=nankai30000_old.3.6
emptyimage[ne]=nankai30000_old.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000_old.3.0
freightimage[0][e]=nankai30000_old.3.1
freightimage[0][se]=nankai30000_old.3.2
freightimage[0][sw]=nankai30000_old.3.3
freightimage[0][n]=nankai30000_old.3.4
freightimage[0][w]=nankai30000_old.3.5
freightimage[0][nw]=nankai30000_old.3.6
freightimage[0][ne]=nankai30000_old.3.7
freightimage[1][s]=nankai30000_old.5.0
freightimage[1][e]=nankai30000_old.5.1
freightimage[1][se]=nankai30000_old.5.2
freightimage[1][sw]=nankai30000_old.5.3
freightimage[1][n]=nankai30000_old.5.4
freightimage[1][w]=nankai30000_old.5.5
freightimage[1][nw]=nankai30000_old.5.6
freightimage[1][ne]=nankai30000_old.5.7
constraint[prev][0]=mk_nankai30100_old(M1)
constraint[prev][1]=mk_nankai30000_old(Mc1)
---
obj=vehicle
name=mk_nankai30000_old(Mc1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.0.0
emptyimage[e]=nankai30000_old.0.1
emptyimage[se]=nankai30000_old.0.2
emptyimage[sw]=nankai30000_old.0.3
emptyimage[n]=nankai30000_old.0.4
emptyimage[w]=nankai30000_old.0.5
emptyimage[nw]=nankai30000_old.0.6
emptyimage[ne]=nankai30000_old.0.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000_old.0.0
freightimage[0][e]=nankai30000_old.0.1
freightimage[0][se]=nankai30000_old.0.2
freightimage[0][sw]=nankai30000_old.0.3
freightimage[0][n]=nankai30000_old.0.4
freightimage[0][w]=nankai30000_old.0.5
freightimage[0][nw]=nankai30000_old.0.6
freightimage[0][ne]=nankai30000_old.0.7
freightimage[1][s]=nankai30000_old.4.0
freightimage[1][e]=nankai30000_old.4.1
freightimage[1][se]=nankai30000_old.4.2
freightimage[1][sw]=nankai30000_old.4.3
freightimage[1][n]=nankai30000_old.4.4
freightimage[1][w]=nankai30000_old.4.5
freightimage[1][nw]=nankai30000_old.4.6
freightimage[1][ne]=nankai30000_old.4.7
constraint[next][0]=mk_nankai30100_old(M2)_post
constraint[next][1]=mk_nankai30000_old(Mc2)_post
---
obj=vehicle
name=mk_nankai30100_old(M2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.1.0
emptyimage[e]=nankai30000_old.1.1
emptyimage[se]=nankai30000_old.1.2
emptyimage[sw]=nankai30000_old.1.3
emptyimage[n]=nankai30000_old.1.4
emptyimage[w]=nankai30000_old.1.5
emptyimage[nw]=nankai30000_old.1.6
emptyimage[ne]=nankai30000_old.1.7
constraint[prev][0]=mk_nankai30000_old(Mc1)_post
constraint[prev][1]=mk_nankai30100_old(M1)_post
constraint[next][0]=mk_nankai30100_old(M1)_post
---
obj=vehicle
name=mk_nankai30100_old(M1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.2.0
emptyimage[e]=nankai30000_old.2.1
emptyimage[se]=nankai30000_old.2.2
emptyimage[sw]=nankai30000_old.2.3
emptyimage[n]=nankai30000_old.2.4
emptyimage[w]=nankai30000_old.2.5
emptyimage[nw]=nankai30000_old.2.6
emptyimage[ne]=nankai30000_old.2.7
constraint[prev][0]=mk_nankai30100_old(M2)_post
constraint[next][0]=mk_nankai30100_old(M2)_post
constraint[next][1]=mk_nankai30000_old(Mc2)_post
---
obj=vehicle
name=mk_nankai30000_old(Mc2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
runningcost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
emptyimage[s]=nankai30000_old.3.0
emptyimage[e]=nankai30000_old.3.1
emptyimage[se]=nankai30000_old.3.2
emptyimage[sw]=nankai30000_old.3.3
emptyimage[n]=nankai30000_old.3.4
emptyimage[w]=nankai30000_old.3.5
emptyimage[nw]=nankai30000_old.3.6
emptyimage[ne]=nankai30000_old.3.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai30000_old.3.0
freightimage[0][e]=nankai30000_old.3.1
freightimage[0][se]=nankai30000_old.3.2
freightimage[0][sw]=nankai30000_old.3.3
freightimage[0][n]=nankai30000_old.3.4
freightimage[0][w]=nankai30000_old.3.5
freightimage[0][nw]=nankai30000_old.3.6
freightimage[0][ne]=nankai30000_old.3.7
freightimage[1][s]=nankai30000_old.5.0
freightimage[1][e]=nankai30000_old.5.1
freightimage[1][se]=nankai30000_old.5.2
freightimage[1][sw]=nankai30000_old.5.3
freightimage[1][n]=nankai30000_old.5.4
freightimage[1][w]=nankai30000_old.5.5
freightimage[1][nw]=nankai30000_old.5.6
freightimage[1][ne]=nankai30000_old.5.7
constraint[prev][0]=mk_nankai30100_old(M1)_post
constraint[prev][1]=mk_nankai30000_old(Mc1)_post
---
