---------------------------------
obj=vehicle
name=mk_nankai30000(Mc1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Next][0]=mk_nankai30100(M2)
Constraint[Next][1]=mk_nankai30000(Mc2)
EmptyImage[S]=nankai30000.0.0
EmptyImage[E]=nankai30000.0.1
EmptyImage[SE]=nankai30000.0.2
EmptyImage[SW]=nankai30000.0.3
EmptyImage[N]=nankai30000.0.4
EmptyImage[W]=nankai30000.0.5
EmptyImage[NW]=nankai30000.0.6
EmptyImage[NE]=nankai30000.0.7
---------------------------------
obj=vehicle
name=mk_nankai30100(M2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30000(Mc1)
Constraint[Prev][1]=mk_nankai30100(M1)
Constraint[Next][0]=mk_nankai30100(M1)
EmptyImage[S]=nankai30000.1.0
EmptyImage[E]=nankai30000.1.1
EmptyImage[SE]=nankai30000.1.2
EmptyImage[SW]=nankai30000.1.3
EmptyImage[N]=nankai30000.1.4
EmptyImage[W]=nankai30000.1.5
EmptyImage[NW]=nankai30000.1.6
EmptyImage[NE]=nankai30000.1.7
---------------------------------
obj=vehicle
name=mk_nankai30100(M1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100(M2)
Constraint[Next][0]=mk_nankai30100(M2)
Constraint[Next][1]=mk_nankai30000(Mc2)
EmptyImage[S]=nankai30000.2.0
EmptyImage[E]=nankai30000.2.1
EmptyImage[SE]=nankai30000.2.2
EmptyImage[SW]=nankai30000.2.3
EmptyImage[N]=nankai30000.2.4
EmptyImage[W]=nankai30000.2.5
EmptyImage[NW]=nankai30000.2.6
EmptyImage[NE]=nankai30000.2.7
---------------------------------
obj=vehicle
name=mk_nankai30000(Mc2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100(M1)
Constraint[Prev][1]=mk_nankai30000(Mc1)
EmptyImage[S]=nankai30000.3.0
EmptyImage[E]=nankai30000.3.1
EmptyImage[SE]=nankai30000.3.2
EmptyImage[SW]=nankai30000.3.3
EmptyImage[N]=nankai30000.3.4
EmptyImage[W]=nankai30000.3.5
EmptyImage[NW]=nankai30000.3.6
EmptyImage[NE]=nankai30000.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_nankai30000(Mc1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Next][0]=mk_nankai30100(M2)_post
Constraint[Next][1]=mk_nankai30000(Mc2)_post
EmptyImage[S]=nankai30000.0.0
EmptyImage[E]=nankai30000.0.1
EmptyImage[SE]=nankai30000.0.2
EmptyImage[SW]=nankai30000.0.3
EmptyImage[N]=nankai30000.0.4
EmptyImage[W]=nankai30000.0.5
EmptyImage[NW]=nankai30000.0.6
EmptyImage[NE]=nankai30000.0.7
---------------------------------
obj=vehicle
name=mk_nankai30100(M2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30000(Mc1)_post
Constraint[Prev][1]=mk_nankai30100(M1)_post
Constraint[Next][0]=mk_nankai30100(M1)_post
EmptyImage[S]=nankai30000.1.0
EmptyImage[E]=nankai30000.1.1
EmptyImage[SE]=nankai30000.1.2
EmptyImage[SW]=nankai30000.1.3
EmptyImage[N]=nankai30000.1.4
EmptyImage[W]=nankai30000.1.5
EmptyImage[NW]=nankai30000.1.6
EmptyImage[NE]=nankai30000.1.7
---------------------------------
obj=vehicle
name=mk_nankai30100(M1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100(M2)_post
Constraint[Next][0]=mk_nankai30100(M2)_post
Constraint[Next][1]=mk_nankai30000(Mc2)_post
EmptyImage[S]=nankai30000.2.0
EmptyImage[E]=nankai30000.2.1
EmptyImage[SE]=nankai30000.2.2
EmptyImage[SW]=nankai30000.2.3
EmptyImage[N]=nankai30000.2.4
EmptyImage[W]=nankai30000.2.5
EmptyImage[NW]=nankai30000.2.6
EmptyImage[NE]=nankai30000.2.7
---------------------------------
obj=vehicle
name=mk_nankai30000(Mc2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100(M1)_post
Constraint[Prev][1]=mk_nankai30000(Mc1)_post
EmptyImage[S]=nankai30000.3.0
EmptyImage[E]=nankai30000.3.1
EmptyImage[SE]=nankai30000.3.2
EmptyImage[SW]=nankai30000.3.3
EmptyImage[N]=nankai30000.3.4
EmptyImage[W]=nankai30000.3.5
EmptyImage[NW]=nankai30000.3.6
EmptyImage[NE]=nankai30000.3.7
---------------------------------
---------------------------------
---------------------------------
obj=vehicle
name=mk_nankai30000_old(Mc1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Next][0]=mk_nankai30100_old(M2)
Constraint[Next][1]=mk_nankai30000_old(Mc2)
EmptyImage[S]=nankai30000_old.0.0
EmptyImage[E]=nankai30000_old.0.1
EmptyImage[SE]=nankai30000_old.0.2
EmptyImage[SW]=nankai30000_old.0.3
EmptyImage[N]=nankai30000_old.0.4
EmptyImage[W]=nankai30000_old.0.5
EmptyImage[NW]=nankai30000_old.0.6
EmptyImage[NE]=nankai30000_old.0.7
---------------------------------
obj=vehicle
name=mk_nankai30100_old(M2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30000_old(Mc1)
Constraint[Prev][1]=mk_nankai30100_old(M1)
Constraint[Next][0]=mk_nankai30100_old(M1)
EmptyImage[S]=nankai30000_old.1.0
EmptyImage[E]=nankai30000_old.1.1
EmptyImage[SE]=nankai30000_old.1.2
EmptyImage[SW]=nankai30000_old.1.3
EmptyImage[N]=nankai30000_old.1.4
EmptyImage[W]=nankai30000_old.1.5
EmptyImage[NW]=nankai30000_old.1.6
EmptyImage[NE]=nankai30000_old.1.7
---------------------------------
obj=vehicle
name=mk_nankai30100_old(M1)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100_old(M2)
Constraint[Next][0]=mk_nankai30100_old(M2)
Constraint[Next][1]=mk_nankai30000_old(Mc2)
EmptyImage[S]=nankai30000_old.2.0
EmptyImage[E]=nankai30000_old.2.1
EmptyImage[SE]=nankai30000_old.2.2
EmptyImage[SW]=nankai30000_old.2.3
EmptyImage[N]=nankai30000_old.2.4
EmptyImage[W]=nankai30000_old.2.5
EmptyImage[NW]=nankai30000_old.2.6
EmptyImage[NE]=nankai30000_old.2.7
---------------------------------
obj=vehicle
name=mk_nankai30000_old(Mc2)
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100_old(M1)
Constraint[Prev][1]=mk_nankai30000_old(Mc1)
EmptyImage[S]=nankai30000_old.3.0
EmptyImage[E]=nankai30000_old.3.1
EmptyImage[SE]=nankai30000_old.3.2
EmptyImage[SW]=nankai30000_old.3.3
EmptyImage[N]=nankai30000_old.3.4
EmptyImage[W]=nankai30000_old.3.5
EmptyImage[NW]=nankai30000_old.3.6
EmptyImage[NE]=nankai30000_old.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_nankai30000_old(Mc1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Next][0]=mk_nankai30100_old(M2)_post
Constraint[Next][1]=mk_nankai30000_old(Mc2)_post
EmptyImage[S]=nankai30000_old.0.0
EmptyImage[E]=nankai30000_old.0.1
EmptyImage[SE]=nankai30000_old.0.2
EmptyImage[SW]=nankai30000_old.0.3
EmptyImage[N]=nankai30000_old.0.4
EmptyImage[W]=nankai30000_old.0.5
EmptyImage[NW]=nankai30000_old.0.6
EmptyImage[NE]=nankai30000_old.0.7
---------------------------------
obj=vehicle
name=mk_nankai30100_old(M2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=137
cost=12600000
speed=115
payload=48
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30000_old(Mc1)_post
Constraint[Prev][1]=mk_nankai30100_old(M1)_post
Constraint[Next][0]=mk_nankai30100_old(M1)_post
EmptyImage[S]=nankai30000_old.1.0
EmptyImage[E]=nankai30000_old.1.1
EmptyImage[SE]=nankai30000_old.1.2
EmptyImage[SW]=nankai30000_old.1.3
EmptyImage[N]=nankai30000_old.1.4
EmptyImage[W]=nankai30000_old.1.5
EmptyImage[NW]=nankai30000_old.1.6
EmptyImage[NE]=nankai30000_old.1.7
---------------------------------
obj=vehicle
name=mk_nankai30100_old(M1)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=139
cost=12900000
speed=115
payload=52
weight=38
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100_old(M2)_post
Constraint[Next][0]=mk_nankai30100_old(M2)_post
Constraint[Next][1]=mk_nankai30000_old(Mc2)_post
EmptyImage[S]=nankai30000_old.2.0
EmptyImage[E]=nankai30000_old.2.1
EmptyImage[SE]=nankai30000_old.2.2
EmptyImage[SW]=nankai30000_old.2.3
EmptyImage[N]=nankai30000_old.2.4
EmptyImage[W]=nankai30000_old.2.5
EmptyImage[NW]=nankai30000_old.2.6
EmptyImage[NE]=nankai30000_old.2.7
---------------------------------
obj=vehicle
name=mk_nankai30000_old(Mc2)_post
copyright=M_Kasumi
intro_year=1983
intro_month=6
waytype=track
engine_type=electric
freight=Post
RunningCost=139
cost=12900000
speed=115
payload=52
weight=36.5
gear=126
power=580
length=10
Constraint[Prev][0]=mk_nankai30100_old(M1)_post
Constraint[Prev][1]=mk_nankai30000_old(Mc1)_post
EmptyImage[S]=nankai30000_old.3.0
EmptyImage[E]=nankai30000_old.3.1
EmptyImage[SE]=nankai30000_old.3.2
EmptyImage[SW]=nankai30000_old.3.3
EmptyImage[N]=nankai30000_old.3.4
EmptyImage[W]=nankai30000_old.3.5
EmptyImage[NW]=nankai30000_old.3.6
EmptyImage[NE]=nankai30000_old.3.7
---------------------------------
