name=mk_nankai8200_Tcf8701_old
obj=vehicle
length=12
emptyimage[s]=nankai8200_old.0.0
emptyimage[e]=nankai8200_old.0.1
emptyimage[se]=nankai8200_old.0.2
emptyimage[sw]=nankai8200_old.0.3
emptyimage[n]=nankai8200_old.0.4
emptyimage[w]=nankai8200_old.0.5
emptyimage[nw]=nankai8200_old.0.6
emptyimage[ne]=nankai8200_old.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=26
intro_year=1982
runningcost=51
cost=13700000
constraint[next][0]=mk_nankai8200_Mp8201_old
---
name=mk_nankai8200_Tcb8701_old
obj=vehicle
length=12
emptyimage[s]=nankai8200_old.1.0
emptyimage[e]=nankai8200_old.1.1
emptyimage[se]=nankai8200_old.1.2
emptyimage[sw]=nankai8200_old.1.3
emptyimage[n]=nankai8200_old.1.4
emptyimage[w]=nankai8200_old.1.5
emptyimage[nw]=nankai8200_old.1.6
emptyimage[ne]=nankai8200_old.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=26
intro_year=1982
runningcost=51
cost=13700000
constraint[prev][0]=mk_nankai8200_M8201_old
---
name=mk_nankai8200_Mp8201_old
obj=vehicle
length=12
emptyimage[s]=nankai8200_old.2.0
emptyimage[e]=nankai8200_old.2.1
emptyimage[se]=nankai8200_old.2.2
emptyimage[sw]=nankai8200_old.2.3
emptyimage[n]=nankai8200_old.2.4
emptyimage[w]=nankai8200_old.2.5
emptyimage[nw]=nankai8200_old.2.6
emptyimage[ne]=nankai8200_old.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=640
intro_year=1982
runningcost=271
cost=29600000
gear=169
constraint[prev][0]=mk_nankai8200_Tcf8701_old
constraint[prev][1]=mk_nankai8200_M8201_old
constraint[next][0]=mk_nankai8200_M8201_old
---
name=mk_nankai8200_M8201_old
obj=vehicle
length=12
emptyimage[s]=nankai8200_old.4.0
emptyimage[e]=nankai8200_old.4.1
emptyimage[se]=nankai8200_old.4.2
emptyimage[sw]=nankai8200_old.4.3
emptyimage[n]=nankai8200_old.4.4
emptyimage[w]=nankai8200_old.4.5
emptyimage[nw]=nankai8200_old.4.6
emptyimage[ne]=nankai8200_old.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=640
intro_year=1982
runningcost=271
cost=29600000
gear=169
constraint[prev][0]=mk_nankai8200_Mp8201_old
constraint[next][0]=mk_nankai8200_Mp8201_old
constraint[next][1]=mk_nankai8200_Tcb8701_old
---
name=mk_nankai8200_Tcf8701_new
obj=vehicle
length=12
emptyimage[s]=nankai8200_new.0.0
emptyimage[e]=nankai8200_new.0.1
emptyimage[se]=nankai8200_new.0.2
emptyimage[sw]=nankai8200_new.0.3
emptyimage[n]=nankai8200_new.0.4
emptyimage[w]=nankai8200_new.0.5
emptyimage[nw]=nankai8200_new.0.6
emptyimage[ne]=nankai8200_new.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=26
intro_year=1982
runningcost=51
cost=13700000
constraint[next][0]=mk_nankai8200_Mp8201_new
---
name=mk_nankai8200_Tcb8701_new
obj=vehicle
length=12
emptyimage[s]=nankai8200_new.1.0
emptyimage[e]=nankai8200_new.1.1
emptyimage[se]=nankai8200_new.1.2
emptyimage[sw]=nankai8200_new.1.3
emptyimage[n]=nankai8200_new.1.4
emptyimage[w]=nankai8200_new.1.5
emptyimage[nw]=nankai8200_new.1.6
emptyimage[ne]=nankai8200_new.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=26
intro_year=1982
runningcost=51
cost=13700000
constraint[prev][0]=mk_nankai8200_M8201_new
---
name=mk_nankai8200_Mp8201_new
obj=vehicle
length=12
emptyimage[s]=nankai8200_new.2.0
emptyimage[e]=nankai8200_new.2.1
emptyimage[se]=nankai8200_new.2.2
emptyimage[sw]=nankai8200_new.2.3
emptyimage[n]=nankai8200_new.2.4
emptyimage[w]=nankai8200_new.2.5
emptyimage[nw]=nankai8200_new.2.6
emptyimage[ne]=nankai8200_new.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=640
intro_year=1982
runningcost=271
cost=29600000
gear=169
constraint[prev][0]=mk_nankai8200_Tcf8701_new
constraint[prev][1]=mk_nankai8200_M8201_new
constraint[next][0]=mk_nankai8200_M8201_new
---
name=mk_nankai8200_M8201_new
obj=vehicle
length=12
emptyimage[s]=nankai8200_new.4.0
emptyimage[e]=nankai8200_new.4.1
emptyimage[se]=nankai8200_new.4.2
emptyimage[sw]=nankai8200_new.4.3
emptyimage[n]=nankai8200_new.4.4
emptyimage[w]=nankai8200_new.4.5
emptyimage[nw]=nankai8200_new.4.6
emptyimage[ne]=nankai8200_new.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=640
intro_year=1982
runningcost=271
cost=29600000
gear=169
constraint[prev][0]=mk_nankai8200_Mp8201_new
constraint[next][0]=mk_nankai8200_Mp8201_new
constraint[next][1]=mk_nankai8200_Tcb8701_new
---
name=mk_nankai6250_Tc6550
obj=vehicle
length=12
emptyimage[s]=nankai6250.0.0
emptyimage[e]=nankai6250.0.1
emptyimage[se]=nankai6250.0.2
emptyimage[sw]=nankai6250.0.3
emptyimage[n]=nankai6250.0.4
emptyimage[w]=nankai6250.0.5
emptyimage[nw]=nankai6250.0.6
emptyimage[ne]=nankai6250.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=26
intro_year=2013
intro_month=11
runningcost=41
cost=13700000
constraint[next][0]=mk_nankai6250_M6270
---
name=mk_nankai6250_Tc6560
obj=vehicle
length=12
emptyimage[s]=nankai6250.1.0
emptyimage[e]=nankai6250.1.1
emptyimage[se]=nankai6250.1.2
emptyimage[sw]=nankai6250.1.3
emptyimage[n]=nankai6250.1.4
emptyimage[w]=nankai6250.1.5
emptyimage[nw]=nankai6250.1.6
emptyimage[ne]=nankai6250.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=26
intro_year=2013
intro_month=11
runningcost=41
cost=13700000
constraint[prev][0]=mk_nankai6250_M6260
---
name=mk_nankai6250_M6270
obj=vehicle
length=12
emptyimage[s]=nankai6250.3.0
emptyimage[e]=nankai6250.3.1
emptyimage[se]=nankai6250.3.2
emptyimage[sw]=nankai6250.3.3
emptyimage[n]=nankai6250.3.4
emptyimage[w]=nankai6250.3.5
emptyimage[nw]=nankai6250.3.6
emptyimage[ne]=nankai6250.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=800
intro_year=2013
intro_month=11
runningcost=224
cost=30200000
gear=225
constraint[prev][0]=mk_nankai6250_Tc6550
constraint[next][0]=mk_nankai6250_T6850
---
name=mk_nankai6250_M6250
obj=vehicle
length=12
emptyimage[s]=nankai6250.2.0
emptyimage[e]=nankai6250.2.1
emptyimage[se]=nankai6250.2.2
emptyimage[sw]=nankai6250.2.3
emptyimage[n]=nankai6250.2.4
emptyimage[w]=nankai6250.2.5
emptyimage[nw]=nankai6250.2.6
emptyimage[ne]=nankai6250.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=800
intro_year=2013
intro_month=11
runningcost=224
cost=30200000
gear=225
constraint[prev][0]=mk_nankai6250_T6850
constraint[prev][1]=mk_nankai6250_M6260
constraint[next][0]=mk_nankai6250_M6260
---
name=mk_nankai6250_M6260
obj=vehicle
length=12
emptyimage[s]=nankai6250.4.0
emptyimage[e]=nankai6250.4.1
emptyimage[se]=nankai6250.4.2
emptyimage[sw]=nankai6250.4.3
emptyimage[n]=nankai6250.4.4
emptyimage[w]=nankai6250.4.5
emptyimage[nw]=nankai6250.4.6
emptyimage[ne]=nankai6250.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=170
weight=38
power=800
intro_year=2013
intro_month=11
runningcost=224
cost=30200000
gear=225
constraint[prev][0]=mk_nankai6250_M6250
constraint[next][0]=mk_nankai6250_Tc6560
constraint[next][1]=mk_nankai6250_M6250
---
name=mk_nankai6250_T6850
obj=vehicle
length=12
emptyimage[s]=nankai6250.5.0
emptyimage[e]=nankai6250.5.1
emptyimage[se]=nankai6250.5.2
emptyimage[sw]=nankai6250.5.3
emptyimage[n]=nankai6250.5.4
emptyimage[w]=nankai6250.5.5
emptyimage[nw]=nankai6250.5.6
emptyimage[ne]=nankai6250.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=160
weight=38
power=0
intro_year=2013
intro_month=11
runningcost=41
cost=13700000
constraint[prev][0]=mk_nankai6250_M6270
constraint[next][0]=mk_nankai6250_M6250
---
