obj=vehicle
name=mk_nankai31001
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=116
cost=11900000
speed=115
payload=52
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.0.0
emptyimage[e]=nankai31000.0.1
emptyimage[se]=nankai31000.0.2
emptyimage[sw]=nankai31000.0.3
emptyimage[n]=nankai31000.0.4
emptyimage[w]=nankai31000.0.5
emptyimage[nw]=nankai31000.0.6
emptyimage[ne]=nankai31000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai31000.0.0
freightimage[0][e]=nankai31000.0.1
freightimage[0][se]=nankai31000.0.2
freightimage[0][sw]=nankai31000.0.3
freightimage[0][n]=nankai31000.0.4
freightimage[0][w]=nankai31000.0.5
freightimage[0][nw]=nankai31000.0.6
freightimage[0][ne]=nankai31000.0.7
freightimage[1][s]=nankai31000.4.0
freightimage[1][e]=nankai31000.4.1
freightimage[1][se]=nankai31000.4.2
freightimage[1][sw]=nankai31000.4.3
freightimage[1][n]=nankai31000.4.4
freightimage[1][w]=nankai31000.4.5
freightimage[1][nw]=nankai31000.4.6
freightimage[1][ne]=nankai31000.4.7
constraint[next][0]=mk_nankai31100
---
obj=vehicle
name=mk_nankai31100
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=116
cost=11900000
speed=115
payload=52
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.1.0
emptyimage[e]=nankai31000.1.1
emptyimage[se]=nankai31000.1.2
emptyimage[sw]=nankai31000.1.3
emptyimage[n]=nankai31000.1.4
emptyimage[w]=nankai31000.1.5
emptyimage[nw]=nankai31000.1.6
emptyimage[ne]=nankai31000.1.7
constraint[prev][0]=mk_nankai31001
constraint[next][0]=mk_nankai31101
---
obj=vehicle
name=mk_nankai31101
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=118
cost=12300000
speed=115
payload=56
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.2.0
emptyimage[e]=nankai31000.2.1
emptyimage[se]=nankai31000.2.2
emptyimage[sw]=nankai31000.2.3
emptyimage[n]=nankai31000.2.4
emptyimage[w]=nankai31000.2.5
emptyimage[nw]=nankai31000.2.6
emptyimage[ne]=nankai31000.2.7
constraint[prev][0]=mk_nankai31100
constraint[next][0]=mk_nankai31002
---
obj=vehicle
name=mk_nankai31002
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=116
cost=11900000
speed=115
payload=52
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.3.0
emptyimage[e]=nankai31000.3.1
emptyimage[se]=nankai31000.3.2
emptyimage[sw]=nankai31000.3.3
emptyimage[n]=nankai31000.3.4
emptyimage[w]=nankai31000.3.5
emptyimage[nw]=nankai31000.3.6
emptyimage[ne]=nankai31000.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai31000.3.0
freightimage[0][e]=nankai31000.3.1
freightimage[0][se]=nankai31000.3.2
freightimage[0][sw]=nankai31000.3.3
freightimage[0][n]=nankai31000.3.4
freightimage[0][w]=nankai31000.3.5
freightimage[0][nw]=nankai31000.3.6
freightimage[0][ne]=nankai31000.3.7
freightimage[1][s]=nankai31000.5.0
freightimage[1][e]=nankai31000.5.1
freightimage[1][se]=nankai31000.5.2
freightimage[1][sw]=nankai31000.5.3
freightimage[1][n]=nankai31000.5.4
freightimage[1][w]=nankai31000.5.5
freightimage[1][nw]=nankai31000.5.6
freightimage[1][ne]=nankai31000.5.7
constraint[prev][0]=mk_nankai31101
---
obj=vehicle
name=mk_nankai31001_post
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Post
runningcost=116
cost=11900000
speed=115
payload=52
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.0.0
emptyimage[e]=nankai31000.0.1
emptyimage[se]=nankai31000.0.2
emptyimage[sw]=nankai31000.0.3
emptyimage[n]=nankai31000.0.4
emptyimage[w]=nankai31000.0.5
emptyimage[nw]=nankai31000.0.6
emptyimage[ne]=nankai31000.0.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai31000.0.0
freightimage[0][e]=nankai31000.0.1
freightimage[0][se]=nankai31000.0.2
freightimage[0][sw]=nankai31000.0.3
freightimage[0][n]=nankai31000.0.4
freightimage[0][w]=nankai31000.0.5
freightimage[0][nw]=nankai31000.0.6
freightimage[0][ne]=nankai31000.0.7
freightimage[1][s]=nankai31000.4.0
freightimage[1][e]=nankai31000.4.1
freightimage[1][se]=nankai31000.4.2
freightimage[1][sw]=nankai31000.4.3
freightimage[1][n]=nankai31000.4.4
freightimage[1][w]=nankai31000.4.5
freightimage[1][nw]=nankai31000.4.6
freightimage[1][ne]=nankai31000.4.7
constraint[next][0]=mk_nankai31100_post
---
obj=vehicle
name=mk_nankai31100_post
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Post
runningcost=116
cost=11900000
speed=115
payload=52
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.1.0
emptyimage[e]=nankai31000.1.1
emptyimage[se]=nankai31000.1.2
emptyimage[sw]=nankai31000.1.3
emptyimage[n]=nankai31000.1.4
emptyimage[w]=nankai31000.1.5
emptyimage[nw]=nankai31000.1.6
emptyimage[ne]=nankai31000.1.7
constraint[prev][0]=mk_nankai31001_post
constraint[next][0]=mk_nankai31101_post
---
obj=vehicle
name=mk_nankai31101_post
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Post
runningcost=118
cost=12300000
speed=115
payload=56
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.2.0
emptyimage[e]=nankai31000.2.1
emptyimage[se]=nankai31000.2.2
emptyimage[sw]=nankai31000.2.3
emptyimage[n]=nankai31000.2.4
emptyimage[w]=nankai31000.2.5
emptyimage[nw]=nankai31000.2.6
emptyimage[ne]=nankai31000.2.7
constraint[prev][0]=mk_nankai31100_post
constraint[next][0]=mk_nankai31002_post
---
obj=vehicle
name=mk_nankai31002_post
copyright=M_Kasumi
intro_year=1999
intro_month=3
waytype=track
engine_type=electric
freight=Post
runningcost=116
cost=11900000
speed=115
payload=52
weight=39
gear=126
power=580
length=10
emptyimage[s]=nankai31000.3.0
emptyimage[e]=nankai31000.3.1
emptyimage[se]=nankai31000.3.2
emptyimage[sw]=nankai31000.3.3
emptyimage[n]=nankai31000.3.4
emptyimage[w]=nankai31000.3.5
emptyimage[nw]=nankai31000.3.6
emptyimage[ne]=nankai31000.3.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai31000.3.0
freightimage[0][e]=nankai31000.3.1
freightimage[0][se]=nankai31000.3.2
freightimage[0][sw]=nankai31000.3.3
freightimage[0][n]=nankai31000.3.4
freightimage[0][w]=nankai31000.3.5
freightimage[0][nw]=nankai31000.3.6
freightimage[0][ne]=nankai31000.3.7
freightimage[1][s]=nankai31000.5.0
freightimage[1][e]=nankai31000.5.1
freightimage[1][se]=nankai31000.5.2
freightimage[1][sw]=nankai31000.5.3
freightimage[1][n]=nankai31000.5.4
freightimage[1][w]=nankai31000.5.5
freightimage[1][nw]=nankai31000.5.6
freightimage[1][ne]=nankai31000.5.7
constraint[prev][0]=mk_nankai31101_post
---
