obj=vehicle
name=mk_semboku_Mc12001
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
runningcost=174
cost=21500000
speed=120
payload=97
weight=41.5
gear=127
power=720
length=12
emptyimage[s]=semboku12000.0.0
emptyimage[e]=semboku12000.0.1
emptyimage[se]=semboku12000.0.2
emptyimage[sw]=semboku12000.0.3
emptyimage[n]=semboku12000.0.4
emptyimage[w]=semboku12000.0.5
emptyimage[nw]=semboku12000.0.6
emptyimage[ne]=semboku12000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=semboku12000.0.0
freightimage[0][e]=semboku12000.0.1
freightimage[0][se]=semboku12000.0.2
freightimage[0][sw]=semboku12000.0.3
freightimage[0][n]=semboku12000.0.4
freightimage[0][w]=semboku12000.0.5
freightimage[0][nw]=semboku12000.0.6
freightimage[0][ne]=semboku12000.0.7
freightimage[1][s]=semboku12000.4.0
freightimage[1][e]=semboku12000.4.1
freightimage[1][se]=semboku12000.4.2
freightimage[1][sw]=semboku12000.4.3
freightimage[1][n]=semboku12000.4.4
freightimage[1][w]=semboku12000.4.5
freightimage[1][nw]=semboku12000.4.6
freightimage[1][ne]=semboku12000.4.7
constraint[next][0]=mk_semboku_T12801
---
obj=vehicle
name=mk_semboku_T12801
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
runningcost=28
cost=9400000
speed=120
payload=107
weight=30.5
length=12
emptyimage[s]=semboku12000.2.0
emptyimage[e]=semboku12000.2.1
emptyimage[se]=semboku12000.2.2
emptyimage[sw]=semboku12000.2.3
emptyimage[n]=semboku12000.2.4
emptyimage[w]=semboku12000.2.5
emptyimage[nw]=semboku12000.2.6
emptyimage[ne]=semboku12000.2.7
constraint[prev][0]=mk_semboku_Mc12001
constraint[next][0]=mk_semboku_T12851
---
obj=vehicle
name=mk_semboku_T12851
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
runningcost=28
cost=9500000
speed=120
payload=108
weight=32
length=12
emptyimage[s]=semboku12000.3.0
emptyimage[e]=semboku12000.3.1
emptyimage[se]=semboku12000.3.2
emptyimage[sw]=semboku12000.3.3
emptyimage[n]=semboku12000.3.4
emptyimage[w]=semboku12000.3.5
emptyimage[nw]=semboku12000.3.6
emptyimage[ne]=semboku12000.3.7
constraint[prev][0]=mk_semboku_T12801
constraint[next][0]=mk_semboku_Mc12101
---
obj=vehicle
name=mk_semboku_Mc12101
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
runningcost=174
cost=21400000
speed=120
payload=95
weight=40.5
gear=127
power=720
length=12
emptyimage[s]=semboku12000.1.0
emptyimage[e]=semboku12000.1.1
emptyimage[se]=semboku12000.1.2
emptyimage[sw]=semboku12000.1.3
emptyimage[n]=semboku12000.1.4
emptyimage[w]=semboku12000.1.5
emptyimage[nw]=semboku12000.1.6
emptyimage[ne]=semboku12000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=semboku12000.1.0
freightimage[0][e]=semboku12000.1.1
freightimage[0][se]=semboku12000.1.2
freightimage[0][sw]=semboku12000.1.3
freightimage[0][n]=semboku12000.1.4
freightimage[0][w]=semboku12000.1.5
freightimage[0][nw]=semboku12000.1.6
freightimage[0][ne]=semboku12000.1.7
freightimage[1][s]=semboku12000.5.0
freightimage[1][e]=semboku12000.5.1
freightimage[1][se]=semboku12000.5.2
freightimage[1][sw]=semboku12000.5.3
freightimage[1][n]=semboku12000.5.4
freightimage[1][w]=semboku12000.5.5
freightimage[1][nw]=semboku12000.5.6
freightimage[1][ne]=semboku12000.5.7
constraint[prev][0]=mk_semboku_T12851
---
obj=vehicle
name=mk_semboku_Mc12001_post
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Post
runningcost=174
cost=21500000
speed=120
payload=97
weight=41.5
gear=127
power=720
length=12
emptyimage[s]=semboku12000.0.0
emptyimage[e]=semboku12000.0.1
emptyimage[se]=semboku12000.0.2
emptyimage[sw]=semboku12000.0.3
emptyimage[n]=semboku12000.0.4
emptyimage[w]=semboku12000.0.5
emptyimage[nw]=semboku12000.0.6
emptyimage[ne]=semboku12000.0.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=semboku12000.0.0
freightimage[0][e]=semboku12000.0.1
freightimage[0][se]=semboku12000.0.2
freightimage[0][sw]=semboku12000.0.3
freightimage[0][n]=semboku12000.0.4
freightimage[0][w]=semboku12000.0.5
freightimage[0][nw]=semboku12000.0.6
freightimage[0][ne]=semboku12000.0.7
freightimage[1][s]=semboku12000.4.0
freightimage[1][e]=semboku12000.4.1
freightimage[1][se]=semboku12000.4.2
freightimage[1][sw]=semboku12000.4.3
freightimage[1][n]=semboku12000.4.4
freightimage[1][w]=semboku12000.4.5
freightimage[1][nw]=semboku12000.4.6
freightimage[1][ne]=semboku12000.4.7
constraint[next][0]=mk_semboku_T12801_post
---
obj=vehicle
name=mk_semboku_T12801_post
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Post
runningcost=28
cost=9400000
speed=120
payload=107
weight=30.5
length=12
emptyimage[s]=semboku12000.2.0
emptyimage[e]=semboku12000.2.1
emptyimage[se]=semboku12000.2.2
emptyimage[sw]=semboku12000.2.3
emptyimage[n]=semboku12000.2.4
emptyimage[w]=semboku12000.2.5
emptyimage[nw]=semboku12000.2.6
emptyimage[ne]=semboku12000.2.7
constraint[prev][0]=mk_semboku_Mc12001_post
constraint[next][0]=mk_semboku_T12851_post
---
obj=vehicle
name=mk_semboku_T12851_post
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Post
runningcost=28
cost=9500000
speed=120
payload=108
weight=32
length=12
emptyimage[s]=semboku12000.3.0
emptyimage[e]=semboku12000.3.1
emptyimage[se]=semboku12000.3.2
emptyimage[sw]=semboku12000.3.3
emptyimage[n]=semboku12000.3.4
emptyimage[w]=semboku12000.3.5
emptyimage[nw]=semboku12000.3.6
emptyimage[ne]=semboku12000.3.7
constraint[prev][0]=mk_semboku_T12801_post
constraint[next][0]=mk_semboku_Mc12101_post
---
obj=vehicle
name=mk_semboku_Mc12101_post
copyright=M_Kasumi
intro_year=2016
intro_month=10
waytype=track
engine_type=electric
freight=Post
runningcost=174
cost=21400000
speed=120
payload=95
weight=40.5
gear=127
power=720
length=12
emptyimage[s]=semboku12000.1.0
emptyimage[e]=semboku12000.1.1
emptyimage[se]=semboku12000.1.2
emptyimage[sw]=semboku12000.1.3
emptyimage[n]=semboku12000.1.4
emptyimage[w]=semboku12000.1.5
emptyimage[nw]=semboku12000.1.6
emptyimage[ne]=semboku12000.1.7
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=semboku12000.1.0
freightimage[0][e]=semboku12000.1.1
freightimage[0][se]=semboku12000.1.2
freightimage[0][sw]=semboku12000.1.3
freightimage[0][n]=semboku12000.1.4
freightimage[0][w]=semboku12000.1.5
freightimage[0][nw]=semboku12000.1.6
freightimage[0][ne]=semboku12000.1.7
freightimage[1][s]=semboku12000.5.0
freightimage[1][e]=semboku12000.5.1
freightimage[1][se]=semboku12000.5.2
freightimage[1][sw]=semboku12000.5.3
freightimage[1][n]=semboku12000.5.4
freightimage[1][w]=semboku12000.5.5
freightimage[1][nw]=semboku12000.5.6
freightimage[1][ne]=semboku12000.5.7
constraint[prev][0]=mk_semboku_T12851_post
---
