name=mk_nankai11000_Mc11001
obj=vehicle
length=12
emptyimage[s]=nankai11000.0.0
emptyimage[e]=nankai11000.0.1
emptyimage[se]=nankai11000.0.2
emptyimage[sw]=nankai11000.0.3
emptyimage[n]=nankai11000.0.4
emptyimage[w]=nankai11000.0.5
emptyimage[nw]=nankai11000.0.6
emptyimage[ne]=nankai11000.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=64
weight=40
power=580
intro_year=1992
intro_month=8
runningcost=125
cost=13600000
gear=135
constraint[next][0]=mk_nankai11000_M11301
---
name=mk_nankai11000_M11301
obj=vehicle
length=12
emptyimage[s]=nankai11000.2.0
emptyimage[e]=nankai11000.2.1
emptyimage[se]=nankai11000.2.2
emptyimage[sw]=nankai11000.2.3
emptyimage[n]=nankai11000.2.4
emptyimage[w]=nankai11000.2.5
emptyimage[nw]=nankai11000.2.6
emptyimage[ne]=nankai11000.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=60
weight=39
power=580
intro_year=1992
intro_month=8
runningcost=124
cost=13200000
gear=135
constraint[prev][0]=mk_nankai11000_Mc11001
constraint[next][0]=mk_nankai11000_M11101
---
name=mk_nankai11000_M11101
obj=vehicle
length=12
emptyimage[s]=nankai11000.3.0
emptyimage[e]=nankai11000.3.1
emptyimage[se]=nankai11000.3.2
emptyimage[sw]=nankai11000.3.3
emptyimage[n]=nankai11000.3.4
emptyimage[w]=nankai11000.3.5
emptyimage[nw]=nankai11000.3.6
emptyimage[ne]=nankai11000.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=58
weight=38
power=580
intro_year=1992
intro_month=8
runningcost=124
cost=13000000
gear=135
constraint[prev][0]=mk_nankai11000_M11301
constraint[next][0]=mk_nankai11000_Mc11201
---
name=mk_nankai11000_Mc11201
obj=vehicle
length=12
emptyimage[s]=nankai11000.1.0
emptyimage[e]=nankai11000.1.1
emptyimage[se]=nankai11000.1.2
emptyimage[sw]=nankai11000.1.3
emptyimage[n]=nankai11000.1.4
emptyimage[w]=nankai11000.1.5
emptyimage[nw]=nankai11000.1.6
emptyimage[ne]=nankai11000.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=64
weight=40
power=580
intro_year=1992
intro_month=8
runningcost=125
cost=13600000
gear=135
constraint[prev][0]=mk_nankai11000_M11101
---
name=mk_nankai11000_Mc11001_post
obj=vehicle
length=12
emptyimage[s]=nankai11000.0.0
emptyimage[e]=nankai11000.0.1
emptyimage[se]=nankai11000.0.2
emptyimage[sw]=nankai11000.0.3
emptyimage[n]=nankai11000.0.4
emptyimage[w]=nankai11000.0.5
emptyimage[nw]=nankai11000.0.6
emptyimage[ne]=nankai11000.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
speed=120
payload=64
weight=40
power=580
intro_year=1992
intro_month=8
runningcost=125
cost=13600000
gear=135
constraint[next][0]=mk_nankai11000_M11301_post
---
name=mk_nankai11000_M11301_post
obj=vehicle
length=12
emptyimage[s]=nankai11000.2.0
emptyimage[e]=nankai11000.2.1
emptyimage[se]=nankai11000.2.2
emptyimage[sw]=nankai11000.2.3
emptyimage[n]=nankai11000.2.4
emptyimage[w]=nankai11000.2.5
emptyimage[nw]=nankai11000.2.6
emptyimage[ne]=nankai11000.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
speed=120
payload=60
weight=39
power=580
intro_year=1992
intro_month=8
runningcost=124
cost=13200000
gear=135
constraint[prev][0]=mk_nankai11000_Mc11001_post
constraint[next][0]=mk_nankai11000_M11101_post
---
name=mk_nankai11000_M11101_post
obj=vehicle
length=12
emptyimage[s]=nankai11000.3.0
emptyimage[e]=nankai11000.3.1
emptyimage[se]=nankai11000.3.2
emptyimage[sw]=nankai11000.3.3
emptyimage[n]=nankai11000.3.4
emptyimage[w]=nankai11000.3.5
emptyimage[nw]=nankai11000.3.6
emptyimage[ne]=nankai11000.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
speed=120
payload=58
weight=38
power=580
intro_year=1992
intro_month=8
runningcost=124
cost=13000000
gear=135
constraint[prev][0]=mk_nankai11000_M11301_post
constraint[next][0]=mk_nankai11000_Mc11201_post
---
name=mk_nankai11000_Mc11201_post
obj=vehicle
length=12
emptyimage[s]=nankai11000.1.0
emptyimage[e]=nankai11000.1.1
emptyimage[se]=nankai11000.1.2
emptyimage[sw]=nankai11000.1.3
emptyimage[n]=nankai11000.1.4
emptyimage[w]=nankai11000.1.5
emptyimage[nw]=nankai11000.1.6
emptyimage[ne]=nankai11000.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
speed=120
payload=64
weight=40
power=580
intro_year=1992
intro_month=8
runningcost=125
cost=13600000
gear=135
constraint[prev][0]=mk_nankai11000_M11101_post
---
