name=mk_nankai8200_6cars
vehicle[0]=mk_nankai8200_Tcf8701_old
vehicle[1]=mk_nankai8200_Mp8201_old
vehicle[2]=mk_nankai8200_M8201_old
vehicle[3]=mk_nankai8200_Mp8201_old
vehicle[4]=mk_nankai8200_M8201_old
vehicle[5]=mk_nankai8200_Tcb8701_old
-
name=mk_nankai8200_6cars_new
vehicle[0]=mk_nankai8200_Tcf8701_new
vehicle[1]=mk_nankai8200_Mp8201_new
vehicle[2]=mk_nankai8200_M8201_new
vehicle[3]=mk_nankai8200_Mp8201_new
vehicle[4]=mk_nankai8200_M8201_new
vehicle[5]=mk_nankai8200_Tcb8701_new
-
name=mk_nankai6250_6cars_new
vehicle[0]=mk_nankai6250_Tc6550
vehicle[1]=mk_nankai6250_M6270
vehicle[2]=mk_nankai6250_T6850
vehicle[3]=mk_nankai6250_M6250
vehicle[4]=mk_nankai6250_M6260
vehicle[5]=mk_nankai6250_Tc6560