name=mk_nankai6200_4cars
vehicle[0]=mk_nankai6200_Tcf6501_old
vehicle[1]=mk_nankai6200_Mp6201_old
vehicle[2]=mk_nankai6200_M6201_old
vehicle[3]=mk_nankai6200_Tcb6501_old
-
name=mk_nankai6200_6cars
vehicle[0]=mk_nankai6200_Tcf6501_old
vehicle[1]=mk_nankai6200_Mp6201_old
vehicle[2]=mk_nankai6200_M6201_old
vehicle[3]=mk_nankai6200_Mp6201_old
vehicle[4]=mk_nankai6200_M6201_old
vehicle[5]=mk_nankai6200_Tcb6501_old
-
name=mk_nankai6200_4cars_new
vehicle[0]=mk_nankai6200_Tcf6501_new_noskirt
vehicle[1]=mk_nankai6200_Mp6201_new_noskirt
vehicle[2]=mk_nankai6200_M6201_new_noskirt
vehicle[3]=mk_nankai6200_Tcb6501_new_noskirt
-
name=mk_nankai6200_6cars_new
vehicle[0]=mk_nankai6200_Tcf6501_new_noskirt
vehicle[1]=mk_nankai6200_Mp6201_new_noskirt
vehicle[2]=mk_nankai6200_M6201_new_noskirt
vehicle[3]=mk_nankai6200_Mp6201_new_noskirt
vehicle[4]=mk_nankai6200_M6201_new_noskirt
vehicle[5]=mk_nankai6200_Tcb6501_new_noskirt
-
name=mk_nankai6200_6cars_new_6521F
vehicle[0]=mk_nankai6200_Tcf6501_new_skirt
vehicle[1]=mk_nankai6200_Mp6201_new_skirt
vehicle[2]=mk_nankai6200_M6201_new_skirt
vehicle[3]=mk_nankai6200_Mp6201_new_skirt
vehicle[4]=mk_nankai6200_M6201_new_skirt
vehicle[5]=mk_nankai6200_Tcb6501_new_skirt
-
name=mk_nankai6200_4cars_vvvf
vehicle[0]=mk_nankai6200_Tcf6501_vvvf
vehicle[1]=mk_nankai6200_Mp6201_vvvf
vehicle[2]=mk_nankai6200_M6201_vvvf
vehicle[3]=mk_nankai6200_Tcb6501_vvvf