name=mk_nankai6000_4cars_6001F
vehicle[0]=mk_nankai6000_Mcf6001_old
vehicle[1]=mk_nankai6000_T6601_old
vehicle[2]=mk_nankai6000_T6601_old
vehicle[3]=mk_nankai6000_Mcb6001_old
-
name=mk_nankai6000_2cars_6907F
vehicle[0]=mk_nankai6000_Tcf6901_old
vehicle[1]=mk_nankai6000_Mcb6001_old
-
name=mk_nankai6000_6cars_6001F+6907F
vehicle[0]=mk_nankai6000_Mcf6001_old
vehicle[1]=mk_nankai6000_T6601_old
vehicle[2]=mk_nankai6000_T6601_old
vehicle[3]=mk_nankai6000_Mcb6001_old
vehicle[4]=mk_nankai6000_Tcf6901_old
vehicle[5]=mk_nankai6000_Mcb6001_old
-
name=mk_nankai6000_4cars_new
vehicle[0]=mk_nankai6000_Mcf6001_new
vehicle[1]=mk_nankai6000_T6601_new
vehicle[2]=mk_nankai6000_T6601_new
vehicle[3]=mk_nankai6000_Mcb6001_new
-
name=mk_nankai6000_2cars_new_odd
vehicle[0]=mk_nankai6000_Tcf6901_new
vehicle[1]=mk_nankai6000_Mcb6001_new
-
name=mk_nankai6000_2cars_new_even
vehicle[0]=mk_nankai6000_Mcf6001_new
vehicle[1]=mk_nankai6000_Tcb6901_new