name=mk_nankai3000_4cars
vehicle[0]=mk_nankai3000_Tc3501
vehicle[1]=mk_nankai3000_M3001
vehicle[2]=mk_nankai3000_M3002
vehicle[3]=mk_nankai3000_Tc3502
-
name=mk_nankai3000_6cars_3515F
vehicle[0]=mk_nankai3000_Tc3501
vehicle[1]=mk_nankai3000_M3001
vehicle[2]=mk_nankai3000_M3002
vehicle[3]=mk_nankai3000_M3001
vehicle[4]=mk_nankai3000_M3002
vehicle[5]=mk_nankai3000_Tc3502
-
name=mk_nankai3000_6cars_3517F+3555F
vehicle[0]=mk_nankai3000_Tc3501
vehicle[1]=mk_nankai3000_M3001
vehicle[2]=mk_nankai3000_M3002
vehicle[3]=mk_nankai3000_Tc3502_dead
vehicle[4]=mk_nankai3000_Mc3551_dead
vehicle[5]=mk_nankai3000_Mc3552