name=mk_nankai6100_2cars
vehicle[0]=mk_nankai6100_Mcf6101_old
vehicle[1]=mk_nankai6100_Tc6951_old
-
name=mk_nankai6100_4cars
vehicle[0]=mk_nankai6100_Mcf6101_old
vehicle[1]=mk_nankai6100_T6851_old
vehicle[2]=mk_nankai6100_T6851_old
vehicle[3]=mk_nankai6100_Mcb6101_old
-
name=mk_nankai6100_6cars_1
vehicle[0]=mk_nankai6100_Mcf6101_old
vehicle[1]=mk_nankai6100_T6851_old
vehicle[2]=mk_nankai6100_Mcf6101_dead_old
vehicle[3]=mk_nankai6100_T6851_old
vehicle[4]=mk_nankai6100_T6851_old
vehicle[5]=mk_nankai6100_Mcb6101_old
-
name=mk_nankai6100_6cars_2
vehicle[0]=mk_nankai6100_Mcf6101_old
vehicle[1]=mk_nankai6100_T6851_old
vehicle[2]=mk_nankai6100_T6851_old
vehicle[3]=mk_nankai6100_Mcb6101_dead_old
vehicle[4]=mk_nankai6100_T6851_old
vehicle[5]=mk_nankai6100_Mcb6101_old
-
name=mk_nankai6100_2cars_new
vehicle[0]=mk_nankai6300_Mc6301_new_noskirt
vehicle[1]=mk_nankai6300_Tc6701_new_noskirt
-
name=mk_nankai6100_4cars_new
vehicle[0]=mk_nankai6300_Mc6301_new_noskirt
vehicle[1]=mk_nankai6300_T6401_new_noskirt
vehicle[2]=mk_nankai6300_T6401_new_noskirt
vehicle[3]=mk_nankai6300_Mc6351_new_noskirt
-
name=mk_nankai6100_6cars_new_1
vehicle[0]=mk_nankai6300_Mc6301_new_noskirt
vehicle[1]=mk_nankai6300_T6401_new_noskirt
vehicle[2]=mk_nankai6300_M6341_new_noskirt
vehicle[3]=mk_nankai6300_T6401_new_noskirt
vehicle[4]=mk_nankai6300_T6401_new_noskirt
vehicle[5]=mk_nankai6300_Mc6351_new_noskirt
-
name=mk_nankai6100_6cars_new_1
vehicle[0]=mk_nankai6300_Mc6301_new_noskirt
vehicle[1]=mk_nankai6300_T6401_new_noskirt
vehicle[2]=mk_nankai6300_T6401_new_noskirt
vehicle[3]=mk_nankai6300_M6391_new_noskirt
vehicle[4]=mk_nankai6300_T6401_new_noskirt
vehicle[5]=mk_nankai6300_Mc6351_new_noskirt
-
name=mk_nankai6100_2cars_new_skirt
vehicle[0]=mk_nankai6300_Mc6301_new
vehicle[1]=mk_nankai6300_Tc6701_new
-
name=mk_nankai6100_4cars_new_skirt
vehicle[0]=mk_nankai6300_Mc6301_new
vehicle[1]=mk_nankai6300_T6401_new
vehicle[2]=mk_nankai6300_T6401_new
vehicle[3]=mk_nankai6300_Mc6351_new
-
name=mk_nankai6100_6cars_new_skirt_1
vehicle[0]=mk_nankai6300_Mc6301_new
vehicle[1]=mk_nankai6300_T6401_new
vehicle[2]=mk_nankai6300_M6341_new
vehicle[3]=mk_nankai6300_T6401_new
vehicle[4]=mk_nankai6300_T6401_new
vehicle[5]=mk_nankai6300_Mc6351_new
-
name=mk_nankai6100_6cars_new_skirt_2
vehicle[0]=mk_nankai6300_Mc6301_new
vehicle[1]=mk_nankai6300_T6401_new
vehicle[2]=mk_nankai6300_T6401_new
vehicle[3]=mk_nankai6300_M6391_new
vehicle[4]=mk_nankai6300_T6401_new
vehicle[5]=mk_nankai6300_Mc6351_new