name=mk_nankai9000_4cars
vehicle[0]=mk_nankai9000_Tcf9501_old
vehicle[1]=mk_nankai9000_Mp9001_old
vehicle[2]=mk_nankai9000_M9001_old
vehicle[3]=mk_nankai9000_Tcb9501_old
-
name=mk_nankai9000_6cars
vehicle[0]=mk_nankai9000_Tcf9501_old
vehicle[1]=mk_nankai9000_Mp9001_old
vehicle[2]=mk_nankai9000_M9001_old
vehicle[3]=mk_nankai9000_Mp9001_old
vehicle[4]=mk_nankai9000_M9001_old
vehicle[5]=mk_nankai9000_Tcb9501_old
-
name=mk_nankai9000_4cars_new
vehicle[0]=mk_nankai9000_Tcf9501_new
vehicle[1]=mk_nankai9000_Mp9001_new
vehicle[2]=mk_nankai9000_M9001_new
vehicle[3]=mk_nankai9000_Tcb9501_new
-
name=mk_nankai9000_6cars_new
vehicle[0]=mk_nankai9000_Tcf9501_new
vehicle[1]=mk_nankai9000_Mp9001_new
vehicle[2]=mk_nankai9000_M9001_new
vehicle[3]=mk_nankai9000_Mp9001_new
vehicle[4]=mk_nankai9000_M9001_new
vehicle[5]=mk_nankai9000_Tcb9501_new
-
name=mk_nankai9000_4cars_vvvf
vehicle[0]=mk_nankai9000_Tc9501_vvvf
vehicle[1]=mk_nankai9000_M9001_vvvf
vehicle[2]=mk_nankai9000_M9002_vvvf
vehicle[3]=mk_nankai9000_Tc9502_vvvf
-
name=mk_nankai9000_6cars_vvvf
vehicle[0]=mk_nankai9000_Tc9501_vvvf
vehicle[1]=mk_nankai9000_M9011_vvvf
vehicle[2]=mk_nankai9000_T9812_vvvf
vehicle[3]=mk_nankai9000_M9001_vvvf
vehicle[4]=mk_nankai9000_M9002_vvvf
vehicle[5]=mk_nankai9000_Tc9502_vvvf
-
name=mk_nankai9000_6cars_vvvf_mytrain
vehicle[0]=mk_nankai9000_Tc9501_vvvf_mytrain
vehicle[1]=mk_nankai9000_M9001_vvvf_mytrain
vehicle[2]=mk_nankai9000_M9002_vvvf_mytrain
vehicle[3]=mk_nankai9000_Tc9502_vvvf_mytrain