name=mk_nankai6200_Tcf6501_old
obj=vehicle
length=12
emptyimage[s]=nankai6200_old.0.0
emptyimage[e]=nankai6200_old.0.1
emptyimage[se]=nankai6200_old.0.2
emptyimage[sw]=nankai6200_old.0.3
emptyimage[n]=nankai6200_old.0.4
emptyimage[w]=nankai6200_old.0.5
emptyimage[nw]=nankai6200_old.0.6
emptyimage[ne]=nankai6200_old.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=26.5
intro_year=1974
runningcost=56
cost=14000000
constraint[next][0]=mk_nankai6200_Mp6201_old
---
name=mk_nankai6200_Tcb6501_old
obj=vehicle
length=12
emptyimage[s]=nankai6200_old.1.0
emptyimage[e]=nankai6200_old.1.1
emptyimage[se]=nankai6200_old.1.2
emptyimage[sw]=nankai6200_old.1.3
emptyimage[n]=nankai6200_old.1.4
emptyimage[w]=nankai6200_old.1.5
emptyimage[nw]=nankai6200_old.1.6
emptyimage[ne]=nankai6200_old.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=26.5
intro_year=1974
runningcost=56
cost=14000000
constraint[prev][0]=mk_nankai6200_M6201_old
---
name=mk_nankai6200_Mp6201_old
obj=vehicle
length=12
emptyimage[s]=nankai6200_old.2.0
emptyimage[e]=nankai6200_old.2.1
emptyimage[se]=nankai6200_old.2.2
emptyimage[sw]=nankai6200_old.2.3
emptyimage[n]=nankai6200_old.2.4
emptyimage[w]=nankai6200_old.2.5
emptyimage[nw]=nankai6200_old.2.6
emptyimage[ne]=nankai6200_old.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1974
runningcost=295
cost=30400000
gear=187
constraint[prev][0]=mk_nankai6200_Tcf6501_old
constraint[prev][1]=mk_nankai6200_M6201_old
constraint[next][0]=mk_nankai6200_M6201_old
---
name=mk_nankai6200_M6201_old
obj=vehicle
length=12
emptyimage[s]=nankai6200_old.3.0
emptyimage[e]=nankai6200_old.3.1
emptyimage[se]=nankai6200_old.3.2
emptyimage[sw]=nankai6200_old.3.3
emptyimage[n]=nankai6200_old.3.4
emptyimage[w]=nankai6200_old.3.5
emptyimage[nw]=nankai6200_old.3.6
emptyimage[ne]=nankai6200_old.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1974
runningcost=295
cost=30400000
gear=187
constraint[prev][0]=mk_nankai6200_Mp6201_old
constraint[next][0]=mk_nankai6200_Mp6201_old
constraint[next][1]=mk_nankai6200_Tcb6501_old
---
---
name=mk_nankai6200_Tcf6501_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_noskirt.0.0
emptyimage[e]=nankai6200_new_noskirt.0.1
emptyimage[se]=nankai6200_new_noskirt.0.2
emptyimage[sw]=nankai6200_new_noskirt.0.3
emptyimage[n]=nankai6200_new_noskirt.0.4
emptyimage[w]=nankai6200_new_noskirt.0.5
emptyimage[nw]=nankai6200_new_noskirt.0.6
emptyimage[ne]=nankai6200_new_noskirt.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=26.5
intro_year=1974
runningcost=56
cost=14000000
constraint[next][0]=mk_nankai6200_Mp6201_new_noskirt
---
name=mk_nankai6200_Tcb6501_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_noskirt.1.0
emptyimage[e]=nankai6200_new_noskirt.1.1
emptyimage[se]=nankai6200_new_noskirt.1.2
emptyimage[sw]=nankai6200_new_noskirt.1.3
emptyimage[n]=nankai6200_new_noskirt.1.4
emptyimage[w]=nankai6200_new_noskirt.1.5
emptyimage[nw]=nankai6200_new_noskirt.1.6
emptyimage[ne]=nankai6200_new_noskirt.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=26.5
intro_year=1974
runningcost=56
cost=14000000
constraint[prev][0]=mk_nankai6200_M6201_new_noskirt
---
name=mk_nankai6200_Mp6201_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_noskirt.2.0
emptyimage[e]=nankai6200_new_noskirt.2.1
emptyimage[se]=nankai6200_new_noskirt.2.2
emptyimage[sw]=nankai6200_new_noskirt.2.3
emptyimage[n]=nankai6200_new_noskirt.2.4
emptyimage[w]=nankai6200_new_noskirt.2.5
emptyimage[nw]=nankai6200_new_noskirt.2.6
emptyimage[ne]=nankai6200_new_noskirt.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1974
runningcost=295
cost=30400000
gear=187
constraint[prev][0]=mk_nankai6200_Tcf6501_new_noskirt
constraint[prev][1]=mk_nankai6200_M6201_new_noskirt
constraint[next][0]=mk_nankai6200_M6201_new_noskirt
---
name=mk_nankai6200_M6201_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_noskirt.3.0
emptyimage[e]=nankai6200_new_noskirt.3.1
emptyimage[se]=nankai6200_new_noskirt.3.2
emptyimage[sw]=nankai6200_new_noskirt.3.3
emptyimage[n]=nankai6200_new_noskirt.3.4
emptyimage[w]=nankai6200_new_noskirt.3.5
emptyimage[nw]=nankai6200_new_noskirt.3.6
emptyimage[ne]=nankai6200_new_noskirt.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1974
runningcost=295
cost=30400000
gear=187
constraint[prev][0]=mk_nankai6200_Mp6201_new_noskirt
constraint[next][0]=mk_nankai6200_Mp6201_new_noskirt
constraint[next][1]=mk_nankai6200_Tcb6501_new_noskirt
---
---
name=mk_nankai6200_Tcf6501_new_skirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.0.0
emptyimage[e]=nankai6200_new_skirt.0.1
emptyimage[se]=nankai6200_new_skirt.0.2
emptyimage[sw]=nankai6200_new_skirt.0.3
emptyimage[n]=nankai6200_new_skirt.0.4
emptyimage[w]=nankai6200_new_skirt.0.5
emptyimage[nw]=nankai6200_new_skirt.0.6
emptyimage[ne]=nankai6200_new_skirt.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=26.5
intro_year=1974
runningcost=56
cost=14000000
constraint[next][0]=mk_nankai6200_Mp6201_new_skirt
---
name=mk_nankai6200_Tcb6501_new_skirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.1.0
emptyimage[e]=nankai6200_new_skirt.1.1
emptyimage[se]=nankai6200_new_skirt.1.2
emptyimage[sw]=nankai6200_new_skirt.1.3
emptyimage[n]=nankai6200_new_skirt.1.4
emptyimage[w]=nankai6200_new_skirt.1.5
emptyimage[nw]=nankai6200_new_skirt.1.6
emptyimage[ne]=nankai6200_new_skirt.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=26.5
intro_year=1974
runningcost=56
cost=14000000
constraint[prev][0]=mk_nankai6200_M6201_new_skirt
---
name=mk_nankai6200_Mp6201_new_skirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.2.0
emptyimage[e]=nankai6200_new_skirt.2.1
emptyimage[se]=nankai6200_new_skirt.2.2
emptyimage[sw]=nankai6200_new_skirt.2.3
emptyimage[n]=nankai6200_new_skirt.2.4
emptyimage[w]=nankai6200_new_skirt.2.5
emptyimage[nw]=nankai6200_new_skirt.2.6
emptyimage[ne]=nankai6200_new_skirt.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1974
runningcost=295
cost=30400000
gear=187
constraint[prev][0]=mk_nankai6200_Tcf6501_new_skirt
constraint[prev][1]=mk_nankai6200_M6201_new_skirt
constraint[next][0]=mk_nankai6200_M6201_new_skirt
---
name=mk_nankai6200_M6201_new_skirt
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.3.0
emptyimage[e]=nankai6200_new_skirt.3.1
emptyimage[se]=nankai6200_new_skirt.3.2
emptyimage[sw]=nankai6200_new_skirt.3.3
emptyimage[n]=nankai6200_new_skirt.3.4
emptyimage[w]=nankai6200_new_skirt.3.5
emptyimage[nw]=nankai6200_new_skirt.3.6
emptyimage[ne]=nankai6200_new_skirt.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1974
runningcost=295
cost=30400000
gear=187
constraint[prev][0]=mk_nankai6200_Mp6201_new_skirt
constraint[next][0]=mk_nankai6200_Mp6201_new_skirt
constraint[next][1]=mk_nankai6200_Tcb6501_new_skirt
---
---
name=mk_nankai6200_Tcf6501_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.0.0
emptyimage[e]=nankai6200_new_skirt.0.1
emptyimage[se]=nankai6200_new_skirt.0.2
emptyimage[sw]=nankai6200_new_skirt.0.3
emptyimage[n]=nankai6200_new_skirt.0.4
emptyimage[w]=nankai6200_new_skirt.0.5
emptyimage[nw]=nankai6200_new_skirt.0.6
emptyimage[ne]=nankai6200_new_skirt.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=160
weight=26.5
intro_year=2009
runningcost=47
cost=14600000
constraint[next][0]=mk_nankai6200_Mp6201_vvvf
---
name=mk_nankai6200_Tcb6501_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.1.0
emptyimage[e]=nankai6200_new_skirt.1.1
emptyimage[se]=nankai6200_new_skirt.1.2
emptyimage[sw]=nankai6200_new_skirt.1.3
emptyimage[n]=nankai6200_new_skirt.1.4
emptyimage[w]=nankai6200_new_skirt.1.5
emptyimage[nw]=nankai6200_new_skirt.1.6
emptyimage[ne]=nankai6200_new_skirt.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=160
weight=26.5
intro_year=2009
runningcost=47
cost=14600000
constraint[prev][0]=mk_nankai6200_M6201_vvvf
---
name=mk_nankai6200_Mp6201_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.2.0
emptyimage[e]=nankai6200_new_skirt.2.1
emptyimage[se]=nankai6200_new_skirt.2.2
emptyimage[sw]=nankai6200_new_skirt.2.3
emptyimage[n]=nankai6200_new_skirt.2.4
emptyimage[w]=nankai6200_new_skirt.2.5
emptyimage[nw]=nankai6200_new_skirt.2.6
emptyimage[ne]=nankai6200_new_skirt.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=170
weight=37.5
power=800
intro_year=2009
runningcost=247
cost=31800000
gear=135
constraint[prev][0]=mk_nankai6200_Tcf6501_vvvf
constraint[prev][1]=mk_nankai6200_M6201_vvvf
constraint[next][0]=mk_nankai6200_M6201_vvvf
---
name=mk_nankai6200_M6201_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai6200_new_skirt.3.0
emptyimage[e]=nankai6200_new_skirt.3.1
emptyimage[se]=nankai6200_new_skirt.3.2
emptyimage[sw]=nankai6200_new_skirt.3.3
emptyimage[n]=nankai6200_new_skirt.3.4
emptyimage[w]=nankai6200_new_skirt.3.5
emptyimage[nw]=nankai6200_new_skirt.3.6
emptyimage[ne]=nankai6200_new_skirt.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=170
weight=37.5
power=800
intro_year=2009
runningcost=247
cost=31800000
gear=135
constraint[prev][0]=mk_nankai6200_Mp6201_vvvf
constraint[next][0]=mk_nankai6200_Mp6201_vvvf
constraint[next][1]=mk_nankai6200_Tcb6501_vvvf
---
