---------------------------------
obj=vehicle
name=mk_nankai53000
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=179
cost=15900000
speed=130
payload=23
weight=38
gear=150
power=720
length=12
Constraint[Next][0]=mk_nankai53100
EmptyImage[S]=rapitx.0.0
EmptyImage[E]=rapitx.0.1
EmptyImage[SE]=rapitx.0.2
EmptyImage[SW]=rapitx.0.3
EmptyImage[N]=rapitx.0.4
EmptyImage[W]=rapitx.0.5
EmptyImage[NW]=rapitx.0.6
EmptyImage[NE]=rapitx.0.7
---------------------------------
obj=vehicle
name=mk_nankai53100
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=179
cost=15900000
speed=130
payload=31
weight=37
gear=150
power=720
length=12
Constraint[Prev][0]=mk_nankai53000
Constraint[Next][0]=mk_nankai53500
EmptyImage[S]=rapitx.1.0
EmptyImage[E]=rapitx.1.1
EmptyImage[SE]=rapitx.1.2
EmptyImage[SW]=rapitx.1.3
EmptyImage[N]=rapitx.1.4
EmptyImage[W]=rapitx.1.5
EmptyImage[NW]=rapitx.1.6
EmptyImage[NE]=rapitx.1.7
---------------------------------
obj=vehicle
name=mk_nankai53500
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=14
cost=4000000
speed=130
payload=44
weight=38.4
length=13
Constraint[Prev][0]=mk_nankai53100
EmptyImage[S]=rapitx.2.0
EmptyImage[E]=rapitx.2.1
EmptyImage[SE]=rapitx.2.2
EmptyImage[SW]=rapitx.2.3
EmptyImage[N]=rapitx.2.4
EmptyImage[W]=rapitx.2.5
EmptyImage[NW]=rapitx.2.6
EmptyImage[NE]=rapitx.2.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_nankai52000
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=179
cost=15900000
speed=130
payload=23
weight=38
gear=150
power=720
length=12
Constraint[Next][0]=mk_nankai52050
EmptyImage[S]=rapitx.3.0
EmptyImage[E]=rapitx.3.1
EmptyImage[SE]=rapitx.3.2
EmptyImage[SW]=rapitx.3.3
EmptyImage[N]=rapitx.3.4
EmptyImage[W]=rapitx.3.5
EmptyImage[NW]=rapitx.3.6
EmptyImage[NE]=rapitx.3.7
---------------------------------
obj=vehicle
name=mk_nankai52050
copyright=M_Kasumi
intro_year=1994
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=179
cost=15900000
speed=130
payload=44
weight=38.4
gear=150
power=720
length=13
Constraint[Prev][0]=mk_nankai52000
EmptyImage[S]=rapitx.4.0
EmptyImage[E]=rapitx.4.1
EmptyImage[SE]=rapitx.4.2
EmptyImage[SW]=rapitx.4.3
EmptyImage[N]=rapitx.4.4
EmptyImage[W]=rapitx.4.5
EmptyImage[NW]=rapitx.4.6
EmptyImage[NE]=rapitx.4.7
---------------------------------