name=mk_nankai6000_Mcf6001_old
obj=vehicle
length=12
emptyimage[s]=nankai6000_old.1.0
emptyimage[e]=nankai6000_old.1.1
emptyimage[se]=nankai6000_old.1.2
emptyimage[sw]=nankai6000_old.1.3
emptyimage[n]=nankai6000_old.1.4
emptyimage[w]=nankai6000_old.1.5
emptyimage[nw]=nankai6000_old.1.6
emptyimage[ne]=nankai6000_old.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1962
intro_month=12
runningcost=314
cost=29700000
gear=190
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_old.1.0
freightimage[0][e]=nankai6000_old.1.1
freightimage[0][se]=nankai6000_old.1.2
freightimage[0][sw]=nankai6000_old.1.3
freightimage[0][n]=nankai6000_old.1.4
freightimage[0][w]=nankai6000_old.1.5
freightimage[0][nw]=nankai6000_old.1.6
freightimage[0][ne]=nankai6000_old.1.7
freightimage[1][s]=nankai6000_old.9.0
freightimage[1][e]=nankai6000_old.9.1
freightimage[1][se]=nankai6000_old.9.2
freightimage[1][sw]=nankai6000_old.9.3
freightimage[1][n]=nankai6000_old.9.4
freightimage[1][w]=nankai6000_old.9.5
freightimage[1][nw]=nankai6000_old.9.6
freightimage[1][ne]=nankai6000_old.9.7
constraint[next][0]=mk_nankai6000_T6601_old
constraint[next][1]=mk_nankai6000_Tcb6901_old
---
name=mk_nankai6000_T6601_old
obj=vehicle
length=12
emptyimage[s]=nankai6000_old.4.0
emptyimage[e]=nankai6000_old.4.1
emptyimage[se]=nankai6000_old.4.2
emptyimage[sw]=nankai6000_old.4.3
emptyimage[n]=nankai6000_old.4.4
emptyimage[w]=nankai6000_old.4.5
emptyimage[nw]=nankai6000_old.4.6
emptyimage[ne]=nankai6000_old.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=29
intro_year=1962
intro_month=12
runningcost=63
cost=14900000
constraint[prev][0]=mk_nankai6000_Mcf6001_old
constraint[prev][1]=mk_nankai6000_T6601_old
constraint[next][0]=mk_nankai6000_T6601_old
constraint[next][1]=mk_nankai6000_Mcb6001_old
---
name=mk_nankai6000_Mcb6001_old
obj=vehicle
length=12
emptyimage[s]=nankai6000_old.3.0
emptyimage[e]=nankai6000_old.3.1
emptyimage[se]=nankai6000_old.3.2
emptyimage[sw]=nankai6000_old.3.3
emptyimage[n]=nankai6000_old.3.4
emptyimage[w]=nankai6000_old.3.5
emptyimage[nw]=nankai6000_old.3.6
emptyimage[ne]=nankai6000_old.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1962
intro_month=12
runningcost=314
cost=29700000
gear=190
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_old.3.0
freightimage[0][e]=nankai6000_old.3.1
freightimage[0][se]=nankai6000_old.3.2
freightimage[0][sw]=nankai6000_old.3.3
freightimage[0][n]=nankai6000_old.3.4
freightimage[0][w]=nankai6000_old.3.5
freightimage[0][nw]=nankai6000_old.3.6
freightimage[0][ne]=nankai6000_old.3.7
freightimage[1][s]=nankai6000_old.11.0
freightimage[1][e]=nankai6000_old.11.1
freightimage[1][se]=nankai6000_old.11.2
freightimage[1][sw]=nankai6000_old.11.3
freightimage[1][n]=nankai6000_old.11.4
freightimage[1][w]=nankai6000_old.11.5
freightimage[1][nw]=nankai6000_old.11.6
freightimage[1][ne]=nankai6000_old.11.7
constraint[prev][0]=mk_nankai6000_T6601_old
constraint[prev][1]=mk_nankai6000_Tcf6901_old
---
name=mk_nankai6000_Tcf6901_old
obj=vehicle
length=12
emptyimage[s]=nankai6000_old.0.0
emptyimage[e]=nankai6000_old.0.1
emptyimage[se]=nankai6000_old.0.2
emptyimage[sw]=nankai6000_old.0.3
emptyimage[n]=nankai6000_old.0.4
emptyimage[w]=nankai6000_old.0.5
emptyimage[nw]=nankai6000_old.0.6
emptyimage[ne]=nankai6000_old.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=30
intro_year=1962
intro_month=12
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_old.0.0
freightimage[0][e]=nankai6000_old.0.1
freightimage[0][se]=nankai6000_old.0.2
freightimage[0][sw]=nankai6000_old.0.3
freightimage[0][n]=nankai6000_old.0.4
freightimage[0][w]=nankai6000_old.0.5
freightimage[0][nw]=nankai6000_old.0.6
freightimage[0][ne]=nankai6000_old.0.7
freightimage[1][s]=nankai6000_old.8.0
freightimage[1][e]=nankai6000_old.8.1
freightimage[1][se]=nankai6000_old.8.2
freightimage[1][sw]=nankai6000_old.8.3
freightimage[1][n]=nankai6000_old.8.4
freightimage[1][w]=nankai6000_old.8.5
freightimage[1][nw]=nankai6000_old.8.6
freightimage[1][ne]=nankai6000_old.8.7
constraint[next][0]=mk_nankai6000_Mcb6001_old
---
name=mk_nankai6000_Tcb6901_old
obj=vehicle
length=12
emptyimage[s]=nankai6000_old.2.0
emptyimage[e]=nankai6000_old.2.1
emptyimage[se]=nankai6000_old.2.2
emptyimage[sw]=nankai6000_old.2.3
emptyimage[n]=nankai6000_old.2.4
emptyimage[w]=nankai6000_old.2.5
emptyimage[nw]=nankai6000_old.2.6
emptyimage[ne]=nankai6000_old.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=30
intro_year=1962
intro_month=12
runningcost=60
cost=14000000
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_old.2.0
freightimage[0][e]=nankai6000_old.2.1
freightimage[0][se]=nankai6000_old.2.2
freightimage[0][sw]=nankai6000_old.2.3
freightimage[0][n]=nankai6000_old.2.4
freightimage[0][w]=nankai6000_old.2.5
freightimage[0][nw]=nankai6000_old.2.6
freightimage[0][ne]=nankai6000_old.2.7
freightimage[1][s]=nankai6000_old.10.0
freightimage[1][e]=nankai6000_old.10.1
freightimage[1][se]=nankai6000_old.10.2
freightimage[1][sw]=nankai6000_old.10.3
freightimage[1][n]=nankai6000_old.10.4
freightimage[1][w]=nankai6000_old.10.5
freightimage[1][nw]=nankai6000_old.10.6
freightimage[1][ne]=nankai6000_old.10.7
constraint[prev][0]=mk_nankai6000_Mcf6001_old
---
name=mk_nankai6000_Mcf6001_new
obj=vehicle
length=12
emptyimage[s]=nankai6000_new.1.0
emptyimage[e]=nankai6000_new.1.1
emptyimage[se]=nankai6000_new.1.2
emptyimage[sw]=nankai6000_new.1.3
emptyimage[n]=nankai6000_new.1.4
emptyimage[w]=nankai6000_new.1.5
emptyimage[nw]=nankai6000_new.1.6
emptyimage[ne]=nankai6000_new.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1962
intro_month=12
runningcost=314
cost=29700000
gear=190
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_new.1.0
freightimage[0][e]=nankai6000_new.1.1
freightimage[0][se]=nankai6000_new.1.2
freightimage[0][sw]=nankai6000_new.1.3
freightimage[0][n]=nankai6000_new.1.4
freightimage[0][w]=nankai6000_new.1.5
freightimage[0][nw]=nankai6000_new.1.6
freightimage[0][ne]=nankai6000_new.1.7
freightimage[1][s]=nankai6000_new.9.0
freightimage[1][e]=nankai6000_new.9.1
freightimage[1][se]=nankai6000_new.9.2
freightimage[1][sw]=nankai6000_new.9.3
freightimage[1][n]=nankai6000_new.9.4
freightimage[1][w]=nankai6000_new.9.5
freightimage[1][nw]=nankai6000_new.9.6
freightimage[1][ne]=nankai6000_new.9.7
constraint[next][0]=mk_nankai6000_T6601_new
constraint[next][1]=mk_nankai6000_Tcb6901_new
---
name=mk_nankai6000_T6601_new
obj=vehicle
length=12
emptyimage[s]=nankai6000_new.4.0
emptyimage[e]=nankai6000_new.4.1
emptyimage[se]=nankai6000_new.4.2
emptyimage[sw]=nankai6000_new.4.3
emptyimage[n]=nankai6000_new.4.4
emptyimage[w]=nankai6000_new.4.5
emptyimage[nw]=nankai6000_new.4.6
emptyimage[ne]=nankai6000_new.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=29
intro_year=1962
intro_month=12
runningcost=63
cost=14900000
constraint[prev][0]=mk_nankai6000_Mcf6001_new
constraint[prev][1]=mk_nankai6000_T6601_new
constraint[next][0]=mk_nankai6000_T6601_new
constraint[next][1]=mk_nankai6000_Mcb6001_new
---
name=mk_nankai6000_Mcb6001_new
obj=vehicle
length=12
emptyimage[s]=nankai6000_new.3.0
emptyimage[e]=nankai6000_new.3.1
emptyimage[se]=nankai6000_new.3.2
emptyimage[sw]=nankai6000_new.3.3
emptyimage[n]=nankai6000_new.3.4
emptyimage[w]=nankai6000_new.3.5
emptyimage[nw]=nankai6000_new.3.6
emptyimage[ne]=nankai6000_new.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1962
intro_month=12
runningcost=314
cost=29700000
gear=190
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_new.3.0
freightimage[0][e]=nankai6000_new.3.1
freightimage[0][se]=nankai6000_new.3.2
freightimage[0][sw]=nankai6000_new.3.3
freightimage[0][n]=nankai6000_new.3.4
freightimage[0][w]=nankai6000_new.3.5
freightimage[0][nw]=nankai6000_new.3.6
freightimage[0][ne]=nankai6000_new.3.7
freightimage[1][s]=nankai6000_new.11.0
freightimage[1][e]=nankai6000_new.11.1
freightimage[1][se]=nankai6000_new.11.2
freightimage[1][sw]=nankai6000_new.11.3
freightimage[1][n]=nankai6000_new.11.4
freightimage[1][w]=nankai6000_new.11.5
freightimage[1][nw]=nankai6000_new.11.6
freightimage[1][ne]=nankai6000_new.11.7
constraint[prev][0]=mk_nankai6000_T6601_new
constraint[prev][1]=mk_nankai6000_Tcf6901_new
---
name=mk_nankai6000_Tcf6901_new
obj=vehicle
length=12
emptyimage[s]=nankai6000_new.0.0
emptyimage[e]=nankai6000_new.0.1
emptyimage[se]=nankai6000_new.0.2
emptyimage[sw]=nankai6000_new.0.3
emptyimage[n]=nankai6000_new.0.4
emptyimage[w]=nankai6000_new.0.5
emptyimage[nw]=nankai6000_new.0.6
emptyimage[ne]=nankai6000_new.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=30
intro_year=1962
intro_month=12
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_new.0.0
freightimage[0][e]=nankai6000_new.0.1
freightimage[0][se]=nankai6000_new.0.2
freightimage[0][sw]=nankai6000_new.0.3
freightimage[0][n]=nankai6000_new.0.4
freightimage[0][w]=nankai6000_new.0.5
freightimage[0][nw]=nankai6000_new.0.6
freightimage[0][ne]=nankai6000_new.0.7
freightimage[1][s]=nankai6000_new.8.0
freightimage[1][e]=nankai6000_new.8.1
freightimage[1][se]=nankai6000_new.8.2
freightimage[1][sw]=nankai6000_new.8.3
freightimage[1][n]=nankai6000_new.8.4
freightimage[1][w]=nankai6000_new.8.5
freightimage[1][nw]=nankai6000_new.8.6
freightimage[1][ne]=nankai6000_new.8.7
constraint[next][0]=mk_nankai6000_Mcb6001_new
---
name=mk_nankai6000_Tcb6901_new
obj=vehicle
length=12
emptyimage[s]=nankai6000_new.2.0
emptyimage[e]=nankai6000_new.2.1
emptyimage[se]=nankai6000_new.2.2
emptyimage[sw]=nankai6000_new.2.3
emptyimage[n]=nankai6000_new.2.4
emptyimage[w]=nankai6000_new.2.5
emptyimage[nw]=nankai6000_new.2.6
emptyimage[ne]=nankai6000_new.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=30
intro_year=1962
intro_month=12
runningcost=60
cost=14000000
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai6000_new.2.0
freightimage[0][e]=nankai6000_new.2.1
freightimage[0][se]=nankai6000_new.2.2
freightimage[0][sw]=nankai6000_new.2.3
freightimage[0][n]=nankai6000_new.2.4
freightimage[0][w]=nankai6000_new.2.5
freightimage[0][nw]=nankai6000_new.2.6
freightimage[0][ne]=nankai6000_new.2.7
freightimage[1][s]=nankai6000_new.10.0
freightimage[1][e]=nankai6000_new.10.1
freightimage[1][se]=nankai6000_new.10.2
freightimage[1][sw]=nankai6000_new.10.3
freightimage[1][n]=nankai6000_new.10.4
freightimage[1][w]=nankai6000_new.10.5
freightimage[1][nw]=nankai6000_new.10.6
freightimage[1][ne]=nankai6000_new.10.7
constraint[prev][0]=mk_nankai6000_Mcf6001_new
---
