name=mk_nankai6100_Mcf6101_old
obj=vehicle
length=12
emptyimage[s]=nankai6100_old.1.0
emptyimage[e]=nankai6100_old.1.1
emptyimage[se]=nankai6100_old.1.2
emptyimage[sw]=nankai6100_old.1.3
emptyimage[n]=nankai6100_old.1.4
emptyimage[w]=nankai6100_old.1.5
emptyimage[nw]=nankai6100_old.1.6
emptyimage[ne]=nankai6100_old.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=293
cost=29600000
gear=188
constraint[next][0]=mk_nankai6100_T6851_old
constraint[next][1]=mk_nankai6100_Tc6951_old
---
name=mk_nankai6100_T6851_old
obj=vehicle
length=12
emptyimage[s]=nankai6100_old.4.0
emptyimage[e]=nankai6100_old.4.1
emptyimage[se]=nankai6100_old.4.2
emptyimage[sw]=nankai6100_old.4.3
emptyimage[n]=nankai6100_old.4.4
emptyimage[w]=nankai6100_old.4.5
emptyimage[nw]=nankai6100_old.4.6
emptyimage[ne]=nankai6100_old.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=28
intro_year=1970
intro_month=12
runningcost=60
cost=14900000
constraint[prev][0]=mk_nankai6100_Mcf6101_old
constraint[prev][1]=mk_nankai6100_T6851_old
constraint[prev][2]=mk_nankai6100_Mcb6101_dead_old
constraint[prev][3]=mk_nankai6100_Mcf6101_dead_old
constraint[next][0]=mk_nankai6100_T6851_old
constraint[next][1]=mk_nankai6100_Mcb6101_old
constraint[next][2]=mk_nankai6100_Mcf6101_dead_old
constraint[next][3]=mk_nankai6100_Mcb6101_dead_old
---
name=mk_nankai6100_Mcb6101_old
obj=vehicle
length=12
emptyimage[s]=nankai6100_old.3.0
emptyimage[e]=nankai6100_old.3.1
emptyimage[se]=nankai6100_old.3.2
emptyimage[sw]=nankai6100_old.3.3
emptyimage[n]=nankai6100_old.3.4
emptyimage[w]=nankai6100_old.3.5
emptyimage[nw]=nankai6100_old.3.6
emptyimage[ne]=nankai6100_old.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=293
cost=29600000
gear=188
constraint[prev][0]=mk_nankai6100_T6851_old
---
name=mk_nankai6100_Tc6951_old
obj=vehicle
length=12
emptyimage[s]=nankai6100_old.2.0
emptyimage[e]=nankai6100_old.2.1
emptyimage[se]=nankai6100_old.2.2
emptyimage[sw]=nankai6100_old.2.3
emptyimage[n]=nankai6100_old.2.4
emptyimage[w]=nankai6100_old.2.5
emptyimage[nw]=nankai6100_old.2.6
emptyimage[ne]=nankai6100_old.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=28
intro_year=1970
intro_month=12
runningcost=60
cost=14000000
constraint[prev][0]=mk_nankai6100_Mcf6101_old
---
name=mk_nankai6100_Mcf6101_dead_old
obj=vehicle
length=12
emptyimage[s]=nankai6100_old.5.0
emptyimage[e]=nankai6100_old.5.1
emptyimage[se]=nankai6100_old.5.2
emptyimage[sw]=nankai6100_old.5.3
emptyimage[n]=nankai6100_old.5.4
emptyimage[w]=nankai6100_old.5.5
emptyimage[nw]=nankai6100_old.5.6
emptyimage[ne]=nankai6100_old.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=165
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=295
cost=30000000
gear=188
constraint[prev][0]=mk_nankai6100_T6851_old
constraint[next][0]=mk_nankai6100_T6851_old
---
name=mk_nankai6100_Mcb6101_dead_old
obj=vehicle
length=12
emptyimage[s]=nankai6100_old.6.0
emptyimage[e]=nankai6100_old.6.1
emptyimage[se]=nankai6100_old.6.2
emptyimage[sw]=nankai6100_old.6.3
emptyimage[n]=nankai6100_old.6.4
emptyimage[w]=nankai6100_old.6.5
emptyimage[nw]=nankai6100_old.6.6
emptyimage[ne]=nankai6100_old.6.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=165
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=295
cost=30000000
gear=188
constraint[prev][0]=mk_nankai6100_T6851_old
constraint[next][0]=mk_nankai6100_T6851_old
---
---
name=mk_nankai6300_Mc6301_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_noskirt.1.0
emptyimage[e]=nankai6300_new_noskirt.1.1
emptyimage[se]=nankai6300_new_noskirt.1.2
emptyimage[sw]=nankai6300_new_noskirt.1.3
emptyimage[n]=nankai6300_new_noskirt.1.4
emptyimage[w]=nankai6300_new_noskirt.1.5
emptyimage[nw]=nankai6300_new_noskirt.1.6
emptyimage[ne]=nankai6300_new_noskirt.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=293
cost=29600000
gear=188
constraint[next][0]=mk_nankai6300_T6401_new_noskirt
constraint[next][1]=mk_nankai6300_Tc6701_new_noskirt
---
name=mk_nankai6300_T6401_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_noskirt.4.0
emptyimage[e]=nankai6300_new_noskirt.4.1
emptyimage[se]=nankai6300_new_noskirt.4.2
emptyimage[sw]=nankai6300_new_noskirt.4.3
emptyimage[n]=nankai6300_new_noskirt.4.4
emptyimage[w]=nankai6300_new_noskirt.4.5
emptyimage[nw]=nankai6300_new_noskirt.4.6
emptyimage[ne]=nankai6300_new_noskirt.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=28
intro_year=1970
intro_month=12
runningcost=60
cost=14900000
constraint[prev][0]=mk_nankai6300_Mc6301_new_noskirt
constraint[prev][1]=mk_nankai6300_T6401_new_noskirt
constraint[prev][2]=mk_nankai6300_M6391_new_noskirt
constraint[prev][3]=mk_nankai6300_M6341_new_noskirt
constraint[next][0]=mk_nankai6300_T6401_new_noskirt
constraint[next][1]=mk_nankai6300_Mc6351_new_noskirt
constraint[next][2]=mk_nankai6300_M6341_new_noskirt
constraint[next][3]=mk_nankai6300_M6391_new_noskirt
---
name=mk_nankai6300_Mc6351_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_noskirt.3.0
emptyimage[e]=nankai6300_new_noskirt.3.1
emptyimage[se]=nankai6300_new_noskirt.3.2
emptyimage[sw]=nankai6300_new_noskirt.3.3
emptyimage[n]=nankai6300_new_noskirt.3.4
emptyimage[w]=nankai6300_new_noskirt.3.5
emptyimage[nw]=nankai6300_new_noskirt.3.6
emptyimage[ne]=nankai6300_new_noskirt.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=293
cost=29600000
gear=188
constraint[prev][0]=mk_nankai6300_T6401_new_noskirt
---
name=mk_nankai6300_Tc6701_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_noskirt.2.0
emptyimage[e]=nankai6300_new_noskirt.2.1
emptyimage[se]=nankai6300_new_noskirt.2.2
emptyimage[sw]=nankai6300_new_noskirt.2.3
emptyimage[n]=nankai6300_new_noskirt.2.4
emptyimage[w]=nankai6300_new_noskirt.2.5
emptyimage[nw]=nankai6300_new_noskirt.2.6
emptyimage[ne]=nankai6300_new_noskirt.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=28
intro_year=1970
intro_month=12
runningcost=60
cost=14000000
constraint[prev][0]=mk_nankai6300_Mc6301_new_noskirt
---
name=mk_nankai6300_M6341_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_noskirt.5.0
emptyimage[e]=nankai6300_new_noskirt.5.1
emptyimage[se]=nankai6300_new_noskirt.5.2
emptyimage[sw]=nankai6300_new_noskirt.5.3
emptyimage[n]=nankai6300_new_noskirt.5.4
emptyimage[w]=nankai6300_new_noskirt.5.5
emptyimage[nw]=nankai6300_new_noskirt.5.6
emptyimage[ne]=nankai6300_new_noskirt.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=165
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=295
cost=30000000
gear=188
constraint[prev][0]=mk_nankai6300_T6401_new_noskirt
constraint[next][0]=mk_nankai6300_T6401_new_noskirt
---
name=mk_nankai6300_M6391_new_noskirt
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_noskirt.6.0
emptyimage[e]=nankai6300_new_noskirt.6.1
emptyimage[se]=nankai6300_new_noskirt.6.2
emptyimage[sw]=nankai6300_new_noskirt.6.3
emptyimage[n]=nankai6300_new_noskirt.6.4
emptyimage[w]=nankai6300_new_noskirt.6.5
emptyimage[nw]=nankai6300_new_noskirt.6.6
emptyimage[ne]=nankai6300_new_noskirt.6.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=165
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=295
cost=30000000
gear=188
constraint[prev][0]=mk_nankai6300_T6401_new_noskirt
constraint[next][0]=mk_nankai6300_T6401_new_noskirt
---
---
name=mk_nankai6300_Mc6301_new
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_skirt.1.0
emptyimage[e]=nankai6300_new_skirt.1.1
emptyimage[se]=nankai6300_new_skirt.1.2
emptyimage[sw]=nankai6300_new_skirt.1.3
emptyimage[n]=nankai6300_new_skirt.1.4
emptyimage[w]=nankai6300_new_skirt.1.5
emptyimage[nw]=nankai6300_new_skirt.1.6
emptyimage[ne]=nankai6300_new_skirt.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=293
cost=29600000
gear=188
constraint[next][0]=mk_nankai6300_T6401_new
constraint[next][1]=mk_nankai6300_Tc6701_new
---
name=mk_nankai6300_T6401_new
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_skirt.4.0
emptyimage[e]=nankai6300_new_skirt.4.1
emptyimage[se]=nankai6300_new_skirt.4.2
emptyimage[sw]=nankai6300_new_skirt.4.3
emptyimage[n]=nankai6300_new_skirt.4.4
emptyimage[w]=nankai6300_new_skirt.4.5
emptyimage[nw]=nankai6300_new_skirt.4.6
emptyimage[ne]=nankai6300_new_skirt.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=28
intro_year=1970
intro_month=12
runningcost=60
cost=14900000
constraint[prev][0]=mk_nankai6300_Mc6301_new
constraint[prev][1]=mk_nankai6300_T6401_new
constraint[prev][2]=mk_nankai6300_M6391_new
constraint[prev][3]=mk_nankai6300_M6341_new
constraint[next][0]=mk_nankai6300_T6401_new
constraint[next][1]=mk_nankai6300_Mc6351_new
constraint[next][2]=mk_nankai6300_M6341_new
constraint[next][3]=mk_nankai6300_M6391_new
---
name=mk_nankai6300_Mc6351_new
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_skirt.3.0
emptyimage[e]=nankai6300_new_skirt.3.1
emptyimage[se]=nankai6300_new_skirt.3.2
emptyimage[sw]=nankai6300_new_skirt.3.3
emptyimage[n]=nankai6300_new_skirt.3.4
emptyimage[w]=nankai6300_new_skirt.3.5
emptyimage[nw]=nankai6300_new_skirt.3.6
emptyimage[ne]=nankai6300_new_skirt.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=293
cost=29600000
gear=188
constraint[prev][0]=mk_nankai6300_T6401_new
---
name=mk_nankai6300_Tc6701_new
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_skirt.2.0
emptyimage[e]=nankai6300_new_skirt.2.1
emptyimage[se]=nankai6300_new_skirt.2.2
emptyimage[sw]=nankai6300_new_skirt.2.3
emptyimage[n]=nankai6300_new_skirt.2.4
emptyimage[w]=nankai6300_new_skirt.2.5
emptyimage[nw]=nankai6300_new_skirt.2.6
emptyimage[ne]=nankai6300_new_skirt.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=28
intro_year=1970
intro_month=12
runningcost=60
cost=14000000
constraint[prev][0]=mk_nankai6300_Mc6301_new
---
name=mk_nankai6300_M6341_new
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_skirt.5.0
emptyimage[e]=nankai6300_new_skirt.5.1
emptyimage[se]=nankai6300_new_skirt.5.2
emptyimage[sw]=nankai6300_new_skirt.5.3
emptyimage[n]=nankai6300_new_skirt.5.4
emptyimage[w]=nankai6300_new_skirt.5.5
emptyimage[nw]=nankai6300_new_skirt.5.6
emptyimage[ne]=nankai6300_new_skirt.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=165
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=295
cost=30000000
gear=188
constraint[prev][0]=mk_nankai6300_T6401_new
constraint[next][0]=mk_nankai6300_T6401_new
---
name=mk_nankai6300_M6391_new
obj=vehicle
length=12
emptyimage[s]=nankai6300_new_skirt.6.0
emptyimage[e]=nankai6300_new_skirt.6.1
emptyimage[se]=nankai6300_new_skirt.6.2
emptyimage[sw]=nankai6300_new_skirt.6.3
emptyimage[n]=nankai6300_new_skirt.6.4
emptyimage[w]=nankai6300_new_skirt.6.5
emptyimage[nw]=nankai6300_new_skirt.6.6
emptyimage[ne]=nankai6300_new_skirt.6.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=165
weight=36.5
power=580
intro_year=1970
intro_month=12
runningcost=295
cost=30000000
gear=188
constraint[prev][0]=mk_nankai6300_T6401_new
constraint[next][0]=mk_nankai6300_T6401_new
---