obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_f
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
RunningCost=180
length=13
EmptyImage[S]=nankai5501.0.0
EmptyImage[E]=nankai5501.0.1
EmptyImage[SE]=nankai5501.0.2
EmptyImage[SW]=nankai5501.0.3
EmptyImage[N]=nankai5501.0.4
EmptyImage[W]=nankai5501.0.5
EmptyImage[NW]=nankai5501.0.6
EmptyImage[NE]=nankai5501.0.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_b
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
RunningCost=180
length=13
EmptyImage[S]=nankai5501.1.0
EmptyImage[E]=nankai5501.1.1
EmptyImage[SE]=nankai5501.1.2
EmptyImage[SW]=nankai5501.1.3
EmptyImage[N]=nankai5501.1.4
EmptyImage[W]=nankai5501.1.5
EmptyImage[NW]=nankai5501.1.6
EmptyImage[NE]=nankai5501.1.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5551
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
RunningCost=180
length=13
EmptyImage[S]=nankai5501.2.0
EmptyImage[E]=nankai5501.2.1
EmptyImage[SE]=nankai5501.2.2
EmptyImage[SW]=nankai5501.2.3
EmptyImage[N]=nankai5501.2.4
EmptyImage[W]=nankai5501.2.5
EmptyImage[NW]=nankai5501.2.6
EmptyImage[NE]=nankai5501.2.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_post_f
waytype=track
engine_type=diesel
freight=Post
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
RunningCost=180
length=13
EmptyImage[S]=nankai5501.0.0
EmptyImage[E]=nankai5501.0.1
EmptyImage[SE]=nankai5501.0.2
EmptyImage[SW]=nankai5501.0.3
EmptyImage[N]=nankai5501.0.4
EmptyImage[W]=nankai5501.0.5
EmptyImage[NW]=nankai5501.0.6
EmptyImage[NE]=nankai5501.0.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_post_b
waytype=track
engine_type=diesel
freight=Post
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
RunningCost=180
length=13
EmptyImage[S]=nankai5501.1.0
EmptyImage[E]=nankai5501.1.1
EmptyImage[SE]=nankai5501.1.2
EmptyImage[SW]=nankai5501.1.3
EmptyImage[N]=nankai5501.1.4
EmptyImage[W]=nankai5501.1.5
EmptyImage[NW]=nankai5501.1.6
EmptyImage[NE]=nankai5501.1.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5551_post
waytype=track
engine_type=diesel
freight=Post
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
RunningCost=180
length=13
EmptyImage[S]=nankai5501.2.0
EmptyImage[E]=nankai5501.2.1
EmptyImage[SE]=nankai5501.2.2
EmptyImage[SW]=nankai5501.2.3
EmptyImage[N]=nankai5501.2.4
EmptyImage[W]=nankai5501.2.5
EmptyImage[NW]=nankai5501.2.6
EmptyImage[NE]=nankai5501.2.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
-------------------------------------------------------------------------------