obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_f
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
runningcost=180
length=13
emptyimage[s]=nankai5501.0.0
emptyimage[e]=nankai5501.0.1
emptyimage[se]=nankai5501.0.2
emptyimage[sw]=nankai5501.0.3
emptyimage[n]=nankai5501.0.4
emptyimage[w]=nankai5501.0.5
emptyimage[nw]=nankai5501.0.6
emptyimage[ne]=nankai5501.0.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai5501.0.0
freightimage[0][e]=nankai5501.0.1
freightimage[0][se]=nankai5501.0.2
freightimage[0][sw]=nankai5501.0.3
freightimage[0][n]=nankai5501.0.4
freightimage[0][w]=nankai5501.0.5
freightimage[0][nw]=nankai5501.0.6
freightimage[0][ne]=nankai5501.0.7
freightimage[1][s]=nankai5501.3.0
freightimage[1][e]=nankai5501.3.1
freightimage[1][se]=nankai5501.3.2
freightimage[1][sw]=nankai5501.3.3
freightimage[1][n]=nankai5501.3.4
freightimage[1][w]=nankai5501.3.5
freightimage[1][nw]=nankai5501.3.6
freightimage[1][ne]=nankai5501.3.7
---
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_b
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
runningcost=180
length=13
emptyimage[s]=nankai5501.1.0
emptyimage[e]=nankai5501.1.1
emptyimage[se]=nankai5501.1.2
emptyimage[sw]=nankai5501.1.3
emptyimage[n]=nankai5501.1.4
emptyimage[w]=nankai5501.1.5
emptyimage[nw]=nankai5501.1.6
emptyimage[ne]=nankai5501.1.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai5501.1.0
freightimage[0][e]=nankai5501.1.1
freightimage[0][se]=nankai5501.1.2
freightimage[0][sw]=nankai5501.1.3
freightimage[0][n]=nankai5501.1.4
freightimage[0][w]=nankai5501.1.5
freightimage[0][nw]=nankai5501.1.6
freightimage[0][ne]=nankai5501.1.7
freightimage[1][s]=nankai5501.4.0
freightimage[1][e]=nankai5501.4.1
freightimage[1][se]=nankai5501.4.2
freightimage[1][sw]=nankai5501.4.3
freightimage[1][n]=nankai5501.4.4
freightimage[1][w]=nankai5501.4.5
freightimage[1][nw]=nankai5501.4.6
freightimage[1][ne]=nankai5501.4.7
---
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5551
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
runningcost=180
length=13
emptyimage[s]=nankai5501.2.0
emptyimage[e]=nankai5501.2.1
emptyimage[se]=nankai5501.2.2
emptyimage[sw]=nankai5501.2.3
emptyimage[n]=nankai5501.2.4
emptyimage[w]=nankai5501.2.5
emptyimage[nw]=nankai5501.2.6
emptyimage[ne]=nankai5501.2.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=nankai5501.2.0
freightimage[0][e]=nankai5501.2.1
freightimage[0][se]=nankai5501.2.2
freightimage[0][sw]=nankai5501.2.3
freightimage[0][n]=nankai5501.2.4
freightimage[0][w]=nankai5501.2.5
freightimage[0][nw]=nankai5501.2.6
freightimage[0][ne]=nankai5501.2.7
freightimage[1][s]=nankai5501.5.0
freightimage[1][e]=nankai5501.5.1
freightimage[1][se]=nankai5501.5.2
freightimage[1][sw]=nankai5501.5.3
freightimage[1][n]=nankai5501.5.4
freightimage[1][w]=nankai5501.5.5
freightimage[1][nw]=nankai5501.5.6
freightimage[1][ne]=nankai5501.5.7
---
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_post_f
waytype=track
engine_type=diesel
freight=Post
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
runningcost=180
length=13
emptyimage[s]=nankai5501.0.0
emptyimage[e]=nankai5501.0.1
emptyimage[se]=nankai5501.0.2
emptyimage[sw]=nankai5501.0.3
emptyimage[n]=nankai5501.0.4
emptyimage[w]=nankai5501.0.5
emptyimage[nw]=nankai5501.0.6
emptyimage[ne]=nankai5501.0.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai5501.0.0
freightimage[0][e]=nankai5501.0.1
freightimage[0][se]=nankai5501.0.2
freightimage[0][sw]=nankai5501.0.3
freightimage[0][n]=nankai5501.0.4
freightimage[0][w]=nankai5501.0.5
freightimage[0][nw]=nankai5501.0.6
freightimage[0][ne]=nankai5501.0.7
freightimage[1][s]=nankai5501.3.0
freightimage[1][e]=nankai5501.3.1
freightimage[1][se]=nankai5501.3.2
freightimage[1][sw]=nankai5501.3.3
freightimage[1][n]=nankai5501.3.4
freightimage[1][w]=nankai5501.3.5
freightimage[1][nw]=nankai5501.3.6
freightimage[1][ne]=nankai5501.3.7
---
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5501_post_b
waytype=track
engine_type=diesel
freight=Post
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
runningcost=180
length=13
emptyimage[s]=nankai5501.1.0
emptyimage[e]=nankai5501.1.1
emptyimage[se]=nankai5501.1.2
emptyimage[sw]=nankai5501.1.3
emptyimage[n]=nankai5501.1.4
emptyimage[w]=nankai5501.1.5
emptyimage[nw]=nankai5501.1.6
emptyimage[ne]=nankai5501.1.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai5501.1.0
freightimage[0][e]=nankai5501.1.1
freightimage[0][se]=nankai5501.1.2
freightimage[0][sw]=nankai5501.1.3
freightimage[0][n]=nankai5501.1.4
freightimage[0][w]=nankai5501.1.5
freightimage[0][nw]=nankai5501.1.6
freightimage[0][ne]=nankai5501.1.7
freightimage[1][s]=nankai5501.4.0
freightimage[1][e]=nankai5501.4.1
freightimage[1][se]=nankai5501.4.2
freightimage[1][sw]=nankai5501.4.3
freightimage[1][n]=nankai5501.4.4
freightimage[1][w]=nankai5501.4.5
freightimage[1][nw]=nankai5501.4.6
freightimage[1][ne]=nankai5501.4.7
---
obj=vehicle
copyright=ooboke
name=mk_nankai_kiha5551_post
waytype=track
engine_type=diesel
freight=Post
payload=84
speed=95
power=250
gear=131
cost=14600000
weight=35.5
runningcost=180
length=13
emptyimage[s]=nankai5501.2.0
emptyimage[e]=nankai5501.2.1
emptyimage[se]=nankai5501.2.2
emptyimage[sw]=nankai5501.2.3
emptyimage[n]=nankai5501.2.4
emptyimage[w]=nankai5501.2.5
emptyimage[nw]=nankai5501.2.6
emptyimage[ne]=nankai5501.2.7
intro_year=1956
intro_month=10
retire_year=1967
retire_month=9
freightimagetype[0]=Post
freightimagetype[1]=Reverse
freightimage[0][s]=nankai5501.2.0
freightimage[0][e]=nankai5501.2.1
freightimage[0][se]=nankai5501.2.2
freightimage[0][sw]=nankai5501.2.3
freightimage[0][n]=nankai5501.2.4
freightimage[0][w]=nankai5501.2.5
freightimage[0][nw]=nankai5501.2.6
freightimage[0][ne]=nankai5501.2.7
freightimage[1][s]=nankai5501.5.0
freightimage[1][e]=nankai5501.5.1
freightimage[1][se]=nankai5501.5.2
freightimage[1][sw]=nankai5501.5.3
freightimage[1][n]=nankai5501.5.4
freightimage[1][w]=nankai5501.5.5
freightimage[1][nw]=nankai5501.5.6
freightimage[1][ne]=nankai5501.5.7
---
