name=mk_nankai9000_Tcf9501_old
obj=vehicle
length=12
emptyimage[s]=nankai9000_old.0.0
emptyimage[e]=nankai9000_old.0.1
emptyimage[se]=nankai9000_old.0.2
emptyimage[sw]=nankai9000_old.0.3
emptyimage[n]=nankai9000_old.0.4
emptyimage[w]=nankai9000_old.0.5
emptyimage[nw]=nankai9000_old.0.6
emptyimage[ne]=nankai9000_old.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=28.6
intro_year=1985
intro_month=3
runningcost=44
cost=11700000
constraint[next][0]=mk_nankai9000_Mp9001_old
---
name=mk_nankai9000_Tcb9501_old
obj=vehicle
length=12
emptyimage[s]=nankai9000_old.1.0
emptyimage[e]=nankai9000_old.1.1
emptyimage[se]=nankai9000_old.1.2
emptyimage[sw]=nankai9000_old.1.3
emptyimage[n]=nankai9000_old.1.4
emptyimage[w]=nankai9000_old.1.5
emptyimage[nw]=nankai9000_old.1.6
emptyimage[ne]=nankai9000_old.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=29.8
intro_year=1985
intro_month=3
runningcost=44
cost=11700000
constraint[prev][0]=mk_nankai9000_M9001_old
---
name=mk_nankai9000_Mp9001_old
obj=vehicle
length=12
emptyimage[s]=nankai9000_old.2.0
emptyimage[e]=nankai9000_old.2.1
emptyimage[se]=nankai9000_old.2.2
emptyimage[sw]=nankai9000_old.2.3
emptyimage[n]=nankai9000_old.2.4
emptyimage[w]=nankai9000_old.2.5
emptyimage[nw]=nankai9000_old.2.6
emptyimage[ne]=nankai9000_old.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=38.3
power=640
intro_year=1985
intro_month=3
runningcost=264
cost=27700000
gear=169
constraint[prev][0]=mk_nankai9000_Tcf9501_old
constraint[prev][1]=mk_nankai9000_M9001_old
constraint[next][0]=mk_nankai9000_M9001_old
---
name=mk_nankai9000_M9001_old
obj=vehicle
length=12
emptyimage[s]=nankai9000_old.4.0
emptyimage[e]=nankai9000_old.4.1
emptyimage[se]=nankai9000_old.4.2
emptyimage[sw]=nankai9000_old.4.3
emptyimage[n]=nankai9000_old.4.4
emptyimage[w]=nankai9000_old.4.5
emptyimage[nw]=nankai9000_old.4.6
emptyimage[ne]=nankai9000_old.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=35.8
power=640
intro_year=1985
intro_month=3
runningcost=264
cost=27700000
gear=169
constraint[prev][0]=mk_nankai9000_Mp9001_old
constraint[next][0]=mk_nankai9000_Tcb9501_old
constraint[next][1]=mk_nankai9000_Mp9001_old
---
name=mk_nankai9000_Tcf9501_new
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.0.0
emptyimage[e]=nankai9000_new.0.1
emptyimage[se]=nankai9000_new.0.2
emptyimage[sw]=nankai9000_new.0.3
emptyimage[n]=nankai9000_new.0.4
emptyimage[w]=nankai9000_new.0.5
emptyimage[nw]=nankai9000_new.0.6
emptyimage[ne]=nankai9000_new.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=28.6
intro_year=1985
intro_month=3
runningcost=44
cost=11700000
constraint[next][0]=mk_nankai9000_Mp9001_new
---
name=mk_nankai9000_Tcb9501_new
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.1.0
emptyimage[e]=nankai9000_new.1.1
emptyimage[se]=nankai9000_new.1.2
emptyimage[sw]=nankai9000_new.1.3
emptyimage[n]=nankai9000_new.1.4
emptyimage[w]=nankai9000_new.1.5
emptyimage[nw]=nankai9000_new.1.6
emptyimage[ne]=nankai9000_new.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=29.8
intro_year=1985
intro_month=3
runningcost=44
cost=11700000
constraint[prev][0]=mk_nankai9000_M9001_new
---
name=mk_nankai9000_Mp9001_new
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.2.0
emptyimage[e]=nankai9000_new.2.1
emptyimage[se]=nankai9000_new.2.2
emptyimage[sw]=nankai9000_new.2.3
emptyimage[n]=nankai9000_new.2.4
emptyimage[w]=nankai9000_new.2.5
emptyimage[nw]=nankai9000_new.2.6
emptyimage[ne]=nankai9000_new.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=38.3
power=640
intro_year=1985
intro_month=3
runningcost=264
cost=27700000
gear=169
constraint[prev][0]=mk_nankai9000_Tcf9501_new
constraint[prev][1]=mk_nankai9000_M9001_new
constraint[next][0]=mk_nankai9000_M9001_new
---
name=mk_nankai9000_M9001_new
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.4.0
emptyimage[e]=nankai9000_new.4.1
emptyimage[se]=nankai9000_new.4.2
emptyimage[sw]=nankai9000_new.4.3
emptyimage[n]=nankai9000_new.4.4
emptyimage[w]=nankai9000_new.4.5
emptyimage[nw]=nankai9000_new.4.6
emptyimage[ne]=nankai9000_new.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=35.8
power=640
intro_year=1985
intro_month=3
runningcost=264
cost=27700000
gear=169
constraint[prev][0]=mk_nankai9000_Mp9001_new
constraint[next][0]=mk_nankai9000_Tcb9501_new
constraint[next][1]=mk_nankai9000_Mp9001_new
---
name=mk_nankai9000_Tc9501_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.0.0
emptyimage[e]=nankai9000_new.0.1
emptyimage[se]=nankai9000_new.0.2
emptyimage[sw]=nankai9000_new.0.3
emptyimage[n]=nankai9000_new.0.4
emptyimage[w]=nankai9000_new.0.5
emptyimage[nw]=nankai9000_new.0.6
emptyimage[ne]=nankai9000_new.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=28.6
intro_year=2019
intro_month=4
runningcost=35
cost=11700000
constraint[next][0]=mk_nankai9000_M9001_vvvf
constraint[next][1]=mk_nankai9000_M9011_vvvf
---
name=mk_nankai9000_Tc9502_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.1.0
emptyimage[e]=nankai9000_new.1.1
emptyimage[se]=nankai9000_new.1.2
emptyimage[sw]=nankai9000_new.1.3
emptyimage[n]=nankai9000_new.1.4
emptyimage[w]=nankai9000_new.1.5
emptyimage[nw]=nankai9000_new.1.6
emptyimage[ne]=nankai9000_new.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=29.8
intro_year=2019
intro_month=4
runningcost=35
cost=11700000
constraint[prev][0]=mk_nankai9000_M9002_vvvf
constraint[prev][1]=mk_nankai9000_T9812_vvvf
---
name=mk_nankai9000_M9001_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.2.0
emptyimage[e]=nankai9000_new.2.1
emptyimage[se]=nankai9000_new.2.2
emptyimage[sw]=nankai9000_new.2.3
emptyimage[n]=nankai9000_new.2.4
emptyimage[w]=nankai9000_new.2.5
emptyimage[nw]=nankai9000_new.2.6
emptyimage[ne]=nankai9000_new.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=38.3
power=800
intro_year=2019
intro_month=4
runningcost=211
cost=27700000
gear=180
constraint[prev][0]=mk_nankai9000_Tc9501_vvvf
constraint[prev][1]=mk_nankai9000_M9002_vvvf
constraint[prev][2]=mk_nankai9000_T9812_vvvf
constraint[next][0]=mk_nankai9000_M9002_vvvf
---
name=mk_nankai9000_M9002_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.4.0
emptyimage[e]=nankai9000_new.4.1
emptyimage[se]=nankai9000_new.4.2
emptyimage[sw]=nankai9000_new.4.3
emptyimage[n]=nankai9000_new.4.4
emptyimage[w]=nankai9000_new.4.5
emptyimage[nw]=nankai9000_new.4.6
emptyimage[ne]=nankai9000_new.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=35.8
power=800
intro_year=2019
intro_month=4
runningcost=211
cost=27700000
gear=180
constraint[prev][0]=mk_nankai9000_M9001_vvvf
constraint[next][0]=mk_nankai9000_Tc9502_vvvf
constraint[next][1]=mk_nankai9000_M9001_vvvf
constraint[next][2]=mk_nankai9000_M9011_vvvf
---
name=mk_nankai9000_M9011_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.2.0
emptyimage[e]=nankai9000_new.2.1
emptyimage[se]=nankai9000_new.2.2
emptyimage[sw]=nankai9000_new.2.3
emptyimage[n]=nankai9000_new.2.4
emptyimage[w]=nankai9000_new.2.5
emptyimage[nw]=nankai9000_new.2.6
emptyimage[ne]=nankai9000_new.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=37.7
power=800
intro_year=2019
intro_month=4
runningcost=211
cost=27700000
gear=180
constraint[prev][0]=mk_nankai9000_Tc9501_vvvf
constraint[prev][1]=mk_nankai9000_T9812_vvvf
constraint[prev][2]=mk_nankai9000_M9002_vvvf
constraint[next][0]=mk_nankai9000_T9812_vvvf
---
name=mk_nankai9000_T9812_vvvf
obj=vehicle
length=12
emptyimage[s]=nankai9000_new.5.0
emptyimage[e]=nankai9000_new.5.1
emptyimage[se]=nankai9000_new.5.2
emptyimage[sw]=nankai9000_new.5.3
emptyimage[n]=nankai9000_new.5.4
emptyimage[w]=nankai9000_new.5.5
emptyimage[nw]=nankai9000_new.5.6
emptyimage[ne]=nankai9000_new.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=29.1
power=0
intro_year=2019
intro_month=4
runningcost=38
cost=12700000
constraint[prev][0]=mk_nankai9000_M9011_vvvf
constraint[next][0]=mk_nankai9000_Tc9502_vvvf
constraint[next][1]=mk_nankai9000_M9011_vvvf
constraint[next][2]=mk_nankai9000_M9001_vvvf
---
name=mk_nankai9000_Tc9501_vvvf_mytrain
obj=vehicle
length=12
emptyimage[s]=nankai9000_mytrain.0.0
emptyimage[e]=nankai9000_mytrain.0.1
emptyimage[se]=nankai9000_mytrain.0.2
emptyimage[sw]=nankai9000_mytrain.0.3
emptyimage[n]=nankai9000_mytrain.0.4
emptyimage[w]=nankai9000_mytrain.0.5
emptyimage[nw]=nankai9000_mytrain.0.6
emptyimage[ne]=nankai9000_mytrain.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=28.6
intro_year=2019
intro_month=4
runningcost=35
cost=11700000
constraint[next][0]=mk_nankai9000_M9001_vvvf_mytrain
constraint[next][1]=mk_nankai9000_M9011_vvvf_mytrain
---
name=mk_nankai9000_Tc9502_vvvf_mytrain
obj=vehicle
length=12
emptyimage[s]=nankai9000_mytrain.1.0
emptyimage[e]=nankai9000_mytrain.1.1
emptyimage[se]=nankai9000_mytrain.1.2
emptyimage[sw]=nankai9000_mytrain.1.3
emptyimage[n]=nankai9000_mytrain.1.4
emptyimage[w]=nankai9000_mytrain.1.5
emptyimage[nw]=nankai9000_mytrain.1.6
emptyimage[ne]=nankai9000_mytrain.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=136
weight=29.8
intro_year=2019
intro_month=4
runningcost=35
cost=11700000
constraint[prev][0]=mk_nankai9000_M9002_vvvf_mytrain
constraint[prev][1]=mk_nankai9000_T9812_vvvf_mytrain
---
name=mk_nankai9000_M9001_vvvf_mytrain
obj=vehicle
length=12
emptyimage[s]=nankai9000_mytrain.2.0
emptyimage[e]=nankai9000_mytrain.2.1
emptyimage[se]=nankai9000_mytrain.2.2
emptyimage[sw]=nankai9000_mytrain.2.3
emptyimage[n]=nankai9000_mytrain.2.4
emptyimage[w]=nankai9000_mytrain.2.5
emptyimage[nw]=nankai9000_mytrain.2.6
emptyimage[ne]=nankai9000_mytrain.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=38.3
power=800
intro_year=2019
intro_month=4
runningcost=211
cost=27700000
gear=180
constraint[prev][0]=mk_nankai9000_Tc9501_vvvf_mytrain
constraint[prev][1]=mk_nankai9000_M9002_vvvf_mytrain
constraint[prev][2]=mk_nankai9000_T9812_vvvf_mytrain
constraint[next][0]=mk_nankai9000_M9002_vvvf_mytrain
---
name=mk_nankai9000_M9002_vvvf_mytrain
obj=vehicle
length=12
emptyimage[s]=nankai9000_mytrain.4.0
emptyimage[e]=nankai9000_mytrain.4.1
emptyimage[se]=nankai9000_mytrain.4.2
emptyimage[sw]=nankai9000_mytrain.4.3
emptyimage[n]=nankai9000_mytrain.4.4
emptyimage[w]=nankai9000_mytrain.4.5
emptyimage[nw]=nankai9000_mytrain.4.6
emptyimage[ne]=nankai9000_mytrain.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=35.8
power=800
intro_year=2019
intro_month=4
runningcost=211
cost=27700000
gear=180
constraint[prev][0]=mk_nankai9000_M9001_vvvf_mytrain
constraint[next][0]=mk_nankai9000_Tc9502_vvvf_mytrain
constraint[next][1]=mk_nankai9000_M9001_vvvf_mytrain
constraint[next][2]=mk_nankai9000_M9011_vvvf_mytrain
---
name=mk_nankai9000_M9011_vvvf_mytrain
obj=vehicle
length=12
emptyimage[s]=nankai9000_mytrain.2.0
emptyimage[e]=nankai9000_mytrain.2.1
emptyimage[se]=nankai9000_mytrain.2.2
emptyimage[sw]=nankai9000_mytrain.2.3
emptyimage[n]=nankai9000_mytrain.2.4
emptyimage[w]=nankai9000_mytrain.2.5
emptyimage[nw]=nankai9000_mytrain.2.6
emptyimage[ne]=nankai9000_mytrain.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=37.7
power=800
intro_year=2019
intro_month=4
runningcost=211
cost=27700000
gear=180
constraint[prev][0]=mk_nankai9000_Tc9501_vvvf_mytrain
constraint[prev][1]=mk_nankai9000_T9812_vvvf_mytrain
constraint[prev][2]=mk_nankai9000_M9002_vvvf_mytrain
constraint[next][0]=mk_nankai9000_T9812_vvvf_mytrain
---
name=mk_nankai9000_T9812_vvvf_mytrain
obj=vehicle
length=12
emptyimage[s]=nankai9000_mytrain.5.0
emptyimage[e]=nankai9000_mytrain.5.1
emptyimage[se]=nankai9000_mytrain.5.2
emptyimage[sw]=nankai9000_mytrain.5.3
emptyimage[n]=nankai9000_mytrain.5.4
emptyimage[w]=nankai9000_mytrain.5.5
emptyimage[nw]=nankai9000_mytrain.5.6
emptyimage[ne]=nankai9000_mytrain.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=115
payload=148
weight=29.1
power=0
intro_year=2019
intro_month=4
runningcost=38
cost=12700000
constraint[prev][0]=mk_nankai9000_M9011_vvvf_mytrain
constraint[next][0]=mk_nankai9000_Tc9502_vvvf_mytrain
constraint[next][1]=mk_nankai9000_M9011_vvvf_mytrain
constraint[next][2]=mk_nankai9000_M9001_vvvf_mytrain
---
