obj=vehicle
name=mk_nankai_Mc12001
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=174
cost=21500000
speed=120
payload=97
weight=41.5
gear=127
power=720
length=12
emptyimage[s]=nankai12000.0.0
emptyimage[e]=nankai12000.0.1
emptyimage[se]=nankai12000.0.2
emptyimage[sw]=nankai12000.0.3
emptyimage[n]=nankai12000.0.4
emptyimage[w]=nankai12000.0.5
emptyimage[nw]=nankai12000.0.6
emptyimage[ne]=nankai12000.0.7
constraint[next][0]=mk_nankai_T12801
---
obj=vehicle
name=mk_nankai_T12801
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=28
cost=9400000
speed=120
payload=107
weight=30.5
length=12
emptyimage[s]=nankai12000.2.0
emptyimage[e]=nankai12000.2.1
emptyimage[se]=nankai12000.2.2
emptyimage[sw]=nankai12000.2.3
emptyimage[n]=nankai12000.2.4
emptyimage[w]=nankai12000.2.5
emptyimage[nw]=nankai12000.2.6
emptyimage[ne]=nankai12000.2.7
constraint[prev][0]=mk_nankai_Mc12001
constraint[next][0]=mk_nankai_T12851
---
obj=vehicle
name=mk_nankai_T12851
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=28
cost=9500000
speed=120
payload=108
weight=32
length=12
emptyimage[s]=nankai12000.3.0
emptyimage[e]=nankai12000.3.1
emptyimage[se]=nankai12000.3.2
emptyimage[sw]=nankai12000.3.3
emptyimage[n]=nankai12000.3.4
emptyimage[w]=nankai12000.3.5
emptyimage[nw]=nankai12000.3.6
emptyimage[ne]=nankai12000.3.7
constraint[prev][0]=mk_nankai_T12801
constraint[next][0]=mk_nankai_Mc12101
---
obj=vehicle
name=mk_nankai_Mc12101
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=174
cost=21400000
speed=120
payload=95
weight=40.5
gear=127
power=720
length=12
emptyimage[s]=nankai12000.1.0
emptyimage[e]=nankai12000.1.1
emptyimage[se]=nankai12000.1.2
emptyimage[sw]=nankai12000.1.3
emptyimage[n]=nankai12000.1.4
emptyimage[w]=nankai12000.1.5
emptyimage[nw]=nankai12000.1.6
emptyimage[ne]=nankai12000.1.7
constraint[prev][0]=mk_nankai_T12851
---
---
obj=vehicle
name=mk_nankai_Mc12001_post
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=174
cost=21500000
speed=120
payload=97
weight=41.5
gear=127
power=720
length=12
emptyimage[s]=nankai12000.0.0
emptyimage[e]=nankai12000.0.1
emptyimage[se]=nankai12000.0.2
emptyimage[sw]=nankai12000.0.3
emptyimage[n]=nankai12000.0.4
emptyimage[w]=nankai12000.0.5
emptyimage[nw]=nankai12000.0.6
emptyimage[ne]=nankai12000.0.7
constraint[next][0]=mk_nankai_T12801_post
---
obj=vehicle
name=mk_nankai_T12801_post
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=28
cost=9400000
speed=120
payload=107
weight=30.5
length=12
emptyimage[s]=nankai12000.2.0
emptyimage[e]=nankai12000.2.1
emptyimage[se]=nankai12000.2.2
emptyimage[sw]=nankai12000.2.3
emptyimage[n]=nankai12000.2.4
emptyimage[w]=nankai12000.2.5
emptyimage[nw]=nankai12000.2.6
emptyimage[ne]=nankai12000.2.7
constraint[prev][0]=mk_nankai_Mc12001_post
constraint[next][0]=mk_nankai_T12851_post
---
obj=vehicle
name=mk_nankai_T12851_post
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=28
cost=9500000
speed=120
payload=108
weight=32
length=12
emptyimage[s]=nankai12000.3.0
emptyimage[e]=nankai12000.3.1
emptyimage[se]=nankai12000.3.2
emptyimage[sw]=nankai12000.3.3
emptyimage[n]=nankai12000.3.4
emptyimage[w]=nankai12000.3.5
emptyimage[nw]=nankai12000.3.6
emptyimage[ne]=nankai12000.3.7
constraint[prev][0]=mk_nankai_T12801_post
constraint[next][0]=mk_nankai_Mc12101_post
---
obj=vehicle
name=mk_nankai_Mc12101_post
copyright=M_Kasumi
intro_year=2011
intro_month=9
waytype=track
engine_type=electric
freight=Post
runningcost=174
cost=21400000
speed=120
payload=95
weight=40.5
gear=127
power=720
length=12
emptyimage[s]=nankai12000.1.0
emptyimage[e]=nankai12000.1.1
emptyimage[se]=nankai12000.1.2
emptyimage[sw]=nankai12000.1.3
emptyimage[n]=nankai12000.1.4
emptyimage[w]=nankai12000.1.5
emptyimage[nw]=nankai12000.1.6
emptyimage[ne]=nankai12000.1.7
constraint[prev][0]=mk_nankai_T12851_post
---
