obj=vehicle
name=mk_nankai_Mc10001_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_newcolor.0.0
emptyimage[e]=nankai10000_newcolor.0.1
emptyimage[se]=nankai10000_newcolor.0.2
emptyimage[sw]=nankai10000_newcolor.0.3
emptyimage[n]=nankai10000_newcolor.0.4
emptyimage[w]=nankai10000_newcolor.0.5
emptyimage[nw]=nankai10000_newcolor.0.6
emptyimage[ne]=nankai10000_newcolor.0.7
constraint[next][0]=mk_nankai_Tc10901_newcolor
constraint[next][1]=mk_nankai_T10801_newcolor
constraint[next][2]=mk_nankai_T10801_new_newcolor
---
obj=vehicle
name=mk_nankai_Tc10901_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_newcolor.1.0
emptyimage[e]=nankai10000_newcolor.1.1
emptyimage[se]=nankai10000_newcolor.1.2
emptyimage[sw]=nankai10000_newcolor.1.3
emptyimage[n]=nankai10000_newcolor.1.4
emptyimage[w]=nankai10000_newcolor.1.5
emptyimage[nw]=nankai10000_newcolor.1.6
emptyimage[ne]=nankai10000_newcolor.1.7
constraint[prev][0]=mk_nankai_Mc10001_newcolor
constraint[prev][1]=mk_nankai_M10101_newcolor
constraint[prev][2]=mk_nankai_M10101_new_newcolor
---
obj=vehicle
name=mk_nankai_T10801_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_newcolor.2.0
emptyimage[e]=nankai10000_newcolor.2.1
emptyimage[se]=nankai10000_newcolor.2.2
emptyimage[sw]=nankai10000_newcolor.2.3
emptyimage[n]=nankai10000_newcolor.2.4
emptyimage[w]=nankai10000_newcolor.2.5
emptyimage[nw]=nankai10000_newcolor.2.6
emptyimage[ne]=nankai10000_newcolor.2.7
constraint[prev][0]=mk_nankai_Mc10001_newcolor
constraint[prev][1]=mk_nankai_M10101_newcolor
constraint[next][0]=mk_nankai_M10101_newcolor
---
obj=vehicle
name=mk_nankai_M10101_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_newcolor.3.0
emptyimage[e]=nankai10000_newcolor.3.1
emptyimage[se]=nankai10000_newcolor.3.2
emptyimage[sw]=nankai10000_newcolor.3.3
emptyimage[n]=nankai10000_newcolor.3.4
emptyimage[w]=nankai10000_newcolor.3.5
emptyimage[nw]=nankai10000_newcolor.3.6
emptyimage[ne]=nankai10000_newcolor.3.7
constraint[prev][0]=mk_nankai_T10801_newcolor
constraint[next][0]=mk_nankai_Tc10901_newcolor
constraint[next][1]=mk_nankai_T10801_newcolor
---
obj=vehicle
name=mk_nankai_T10801_new_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_newcolor.4.0
emptyimage[e]=nankai10000_newcolor.4.1
emptyimage[se]=nankai10000_newcolor.4.2
emptyimage[sw]=nankai10000_newcolor.4.3
emptyimage[n]=nankai10000_newcolor.4.4
emptyimage[w]=nankai10000_newcolor.4.5
emptyimage[nw]=nankai10000_newcolor.4.6
emptyimage[ne]=nankai10000_newcolor.4.7
constraint[prev][0]=mk_nankai_Mc10001_newcolor
constraint[prev][1]=mk_nankai_M10101_new_newcolor
constraint[next][0]=mk_nankai_M10101_new_newcolor
---
obj=vehicle
name=mk_nankai_M10101_new_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_newcolor.5.0
emptyimage[e]=nankai10000_newcolor.5.1
emptyimage[se]=nankai10000_newcolor.5.2
emptyimage[sw]=nankai10000_newcolor.5.3
emptyimage[n]=nankai10000_newcolor.5.4
emptyimage[w]=nankai10000_newcolor.5.5
emptyimage[nw]=nankai10000_newcolor.5.6
emptyimage[ne]=nankai10000_newcolor.5.7
constraint[prev][0]=mk_nankai_T10801_new_newcolor
constraint[next][0]=mk_nankai_T10801_new_newcolor
constraint[next][1]=mk_nankai_Tc10901_newcolor
---
obj=vehicle
name=mk_nankai_Mc10001_oldcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_oldcolor.0.0
emptyimage[e]=nankai10000_oldcolor.0.1
emptyimage[se]=nankai10000_oldcolor.0.2
emptyimage[sw]=nankai10000_oldcolor.0.3
emptyimage[n]=nankai10000_oldcolor.0.4
emptyimage[w]=nankai10000_oldcolor.0.5
emptyimage[nw]=nankai10000_oldcolor.0.6
emptyimage[ne]=nankai10000_oldcolor.0.7
constraint[next][0]=mk_nankai_Tc10901_oldcolor
---
obj=vehicle
name=mk_nankai_Tc10901_oldcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Passagiere
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_oldcolor.1.0
emptyimage[e]=nankai10000_oldcolor.1.1
emptyimage[se]=nankai10000_oldcolor.1.2
emptyimage[sw]=nankai10000_oldcolor.1.3
emptyimage[n]=nankai10000_oldcolor.1.4
emptyimage[w]=nankai10000_oldcolor.1.5
emptyimage[nw]=nankai10000_oldcolor.1.6
emptyimage[ne]=nankai10000_oldcolor.1.7
constraint[prev][0]=mk_nankai_Mc10001_oldcolor
---
---
obj=vehicle
name=mk_nankai_Mc10001_post_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_newcolor.0.0
emptyimage[e]=nankai10000_newcolor.0.1
emptyimage[se]=nankai10000_newcolor.0.2
emptyimage[sw]=nankai10000_newcolor.0.3
emptyimage[n]=nankai10000_newcolor.0.4
emptyimage[w]=nankai10000_newcolor.0.5
emptyimage[nw]=nankai10000_newcolor.0.6
emptyimage[ne]=nankai10000_newcolor.0.7
constraint[next][0]=mk_nankai_Tc10901_post_newcolor
constraint[next][1]=mk_nankai_T10801_post_newcolor
constraint[next][2]=mk_nankai_T10801_new_post_newcolor
---
obj=vehicle
name=mk_nankai_Tc10901_post_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_newcolor.1.0
emptyimage[e]=nankai10000_newcolor.1.1
emptyimage[se]=nankai10000_newcolor.1.2
emptyimage[sw]=nankai10000_newcolor.1.3
emptyimage[n]=nankai10000_newcolor.1.4
emptyimage[w]=nankai10000_newcolor.1.5
emptyimage[nw]=nankai10000_newcolor.1.6
emptyimage[ne]=nankai10000_newcolor.1.7
constraint[prev][0]=mk_nankai_Mc10001_post_newcolor
constraint[prev][1]=mk_nankai_M10101_post_newcolor
constraint[prev][2]=mk_nankai_M10101_new_post_newcolor
---
obj=vehicle
name=mk_nankai_T10801_post_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_newcolor.2.0
emptyimage[e]=nankai10000_newcolor.2.1
emptyimage[se]=nankai10000_newcolor.2.2
emptyimage[sw]=nankai10000_newcolor.2.3
emptyimage[n]=nankai10000_newcolor.2.4
emptyimage[w]=nankai10000_newcolor.2.5
emptyimage[nw]=nankai10000_newcolor.2.6
emptyimage[ne]=nankai10000_newcolor.2.7
constraint[prev][0]=mk_nankai_Mc10001_post_newcolor
constraint[prev][1]=mk_nankai_M10101_post_newcolor
constraint[next][0]=mk_nankai_M10101_post_newcolor
---
obj=vehicle
name=mk_nankai_M10101_post_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_newcolor.3.0
emptyimage[e]=nankai10000_newcolor.3.1
emptyimage[se]=nankai10000_newcolor.3.2
emptyimage[sw]=nankai10000_newcolor.3.3
emptyimage[n]=nankai10000_newcolor.3.4
emptyimage[w]=nankai10000_newcolor.3.5
emptyimage[nw]=nankai10000_newcolor.3.6
emptyimage[ne]=nankai10000_newcolor.3.7
constraint[prev][0]=mk_nankai_T10801_post_newcolor
constraint[next][0]=mk_nankai_Tc10901_post_newcolor
constraint[next][1]=mk_nankai_T10801_post_newcolor
---
obj=vehicle
name=mk_nankai_T10801_new_post_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_newcolor.4.0
emptyimage[e]=nankai10000_newcolor.4.1
emptyimage[se]=nankai10000_newcolor.4.2
emptyimage[sw]=nankai10000_newcolor.4.3
emptyimage[n]=nankai10000_newcolor.4.4
emptyimage[w]=nankai10000_newcolor.4.5
emptyimage[nw]=nankai10000_newcolor.4.6
emptyimage[ne]=nankai10000_newcolor.4.7
constraint[prev][0]=mk_nankai_Mc10001_post_newcolor
constraint[prev][1]=mk_nankai_M10101_new_post_newcolor
constraint[next][0]=mk_nankai_M10101_new_post_newcolor
---
obj=vehicle
name=mk_nankai_M10101_new_post_newcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_newcolor.5.0
emptyimage[e]=nankai10000_newcolor.5.1
emptyimage[se]=nankai10000_newcolor.5.2
emptyimage[sw]=nankai10000_newcolor.5.3
emptyimage[n]=nankai10000_newcolor.5.4
emptyimage[w]=nankai10000_newcolor.5.5
emptyimage[nw]=nankai10000_newcolor.5.6
emptyimage[ne]=nankai10000_newcolor.5.7
constraint[prev][0]=mk_nankai_T10801_new_post_newcolor
constraint[next][0]=mk_nankai_T10801_new_post_newcolor
constraint[next][1]=mk_nankai_Tc10901_post_newcolor
---
obj=vehicle
name=mk_nankai_Mc10001_post_oldcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=196
cost=17900000
speed=120
payload=64
weight=38.5
gear=148
power=580
length=12
emptyimage[s]=nankai10000_oldcolor.0.0
emptyimage[e]=nankai10000_oldcolor.0.1
emptyimage[se]=nankai10000_oldcolor.0.2
emptyimage[sw]=nankai10000_oldcolor.0.3
emptyimage[n]=nankai10000_oldcolor.0.4
emptyimage[w]=nankai10000_oldcolor.0.5
emptyimage[nw]=nankai10000_oldcolor.0.6
emptyimage[ne]=nankai10000_oldcolor.0.7
constraint[next][0]=mk_nankai_Tc10901_post_oldcolor
---
obj=vehicle
name=mk_nankai_Tc10901_post_oldcolor
copyright=M_Kasumi
intro_year=1985
waytype=track
engine_type=electric
freight=Post
runningcost=21
cost=5600000
speed=120
payload=64
weight=33
length=12
emptyimage[s]=nankai10000_oldcolor.1.0
emptyimage[e]=nankai10000_oldcolor.1.1
emptyimage[se]=nankai10000_oldcolor.1.2
emptyimage[sw]=nankai10000_oldcolor.1.3
emptyimage[n]=nankai10000_oldcolor.1.4
emptyimage[w]=nankai10000_oldcolor.1.5
emptyimage[nw]=nankai10000_oldcolor.1.6
emptyimage[ne]=nankai10000_oldcolor.1.7
constraint[prev][0]=mk_nankai_Mc10001_post_oldcolor
---