name=mk_nankai3000_Tc3501
obj=vehicle
length=12
emptyimage[s]=nankai3000.0.0
emptyimage[e]=nankai3000.0.1
emptyimage[se]=nankai3000.0.2
emptyimage[sw]=nankai3000.0.3
emptyimage[n]=nankai3000.0.4
emptyimage[w]=nankai3000.0.5
emptyimage[nw]=nankai3000.0.6
emptyimage[ne]=nankai3000.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=27
intro_year=1975
runningcost=56
cost=14000000
constraint[next][0]=mk_nankai3000_M3001
---
name=mk_nankai3000_Tc3502
obj=vehicle
length=12
emptyimage[s]=nankai3000.1.0
emptyimage[e]=nankai3000.1.1
emptyimage[se]=nankai3000.1.2
emptyimage[sw]=nankai3000.1.3
emptyimage[n]=nankai3000.1.4
emptyimage[w]=nankai3000.1.5
emptyimage[nw]=nankai3000.1.6
emptyimage[ne]=nankai3000.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=27
intro_year=1975
runningcost=56
cost=14000000
constraint[prev][0]=mk_nankai3000_M3002
---
name=mk_nankai3000_M3001
obj=vehicle
length=12
emptyimage[s]=nankai3000.2.0
emptyimage[e]=nankai3000.2.1
emptyimage[se]=nankai3000.2.2
emptyimage[sw]=nankai3000.2.3
emptyimage[n]=nankai3000.2.4
emptyimage[w]=nankai3000.2.5
emptyimage[nw]=nankai3000.2.6
emptyimage[ne]=nankai3000.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=38
power=580
intro_year=1975
runningcost=245
cost=27100000
gear=147
constraint[prev][0]=mk_nankai3000_Tc3501
constraint[prev][1]=mk_nankai3000_M3002
constraint[next][0]=mk_nankai3000_M3002
---
name=mk_nankai3000_M3002
obj=vehicle
length=12
emptyimage[s]=nankai3000.3.0
emptyimage[e]=nankai3000.3.1
emptyimage[se]=nankai3000.3.2
emptyimage[sw]=nankai3000.3.3
emptyimage[n]=nankai3000.3.4
emptyimage[w]=nankai3000.3.5
emptyimage[nw]=nankai3000.3.6
emptyimage[ne]=nankai3000.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=170
weight=37.5
power=580
intro_year=1975
runningcost=245
cost=27100000
gear=147
constraint[prev][0]=mk_nankai3000_M3001
constraint[next][0]=mk_nankai3000_M3001
constraint[next][1]=mk_nankai3000_Tc3502
constraint[next][2]=mk_nankai3000_Tc3502_dead
---
name=mk_nankai3000_Mc3551
obj=vehicle
length=12
emptyimage[s]=nankai3000.4.0
emptyimage[e]=nankai3000.4.1
emptyimage[se]=nankai3000.4.2
emptyimage[sw]=nankai3000.4.3
emptyimage[n]=nankai3000.4.4
emptyimage[w]=nankai3000.4.5
emptyimage[nw]=nankai3000.4.6
emptyimage[ne]=nankai3000.4.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=146
weight=39.2
power=580
intro_year=1975
runningcost=236
cost=25000000
gear=147
constraint[next][0]=mk_nankai3000_Mc3552
---
name=mk_nankai3000_Mc3552
obj=vehicle
length=12
emptyimage[s]=nankai3000.5.0
emptyimage[e]=nankai3000.5.1
emptyimage[se]=nankai3000.5.2
emptyimage[sw]=nankai3000.5.3
emptyimage[n]=nankai3000.5.4
emptyimage[w]=nankai3000.5.5
emptyimage[nw]=nankai3000.5.6
emptyimage[ne]=nankai3000.5.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=146
weight=38.7
power=580
intro_year=1975
runningcost=236
cost=25000000
gear=147
constraint[prev][0]=mk_nankai3000_Mc3551_dead
constraint[prev][1]=mk_nankai3000_Mc3551
---
name=mk_nankai3000_Mc3551_dead
obj=vehicle
length=12
emptyimage[s]=nankai3000.6.0
emptyimage[e]=nankai3000.6.1
emptyimage[se]=nankai3000.6.2
emptyimage[sw]=nankai3000.6.3
emptyimage[n]=nankai3000.6.4
emptyimage[w]=nankai3000.6.5
emptyimage[nw]=nankai3000.6.6
emptyimage[ne]=nankai3000.6.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=146
weight=39.2
power=580
intro_year=1975
runningcost=236
cost=25000000
gear=147
constraint[prev][0]=mk_nankai3000_Tc3502_dead
constraint[next][0]=mk_nankai3000_Mc3552
---
name=mk_nankai3000_Tc3502_dead
obj=vehicle
length=12
emptyimage[s]=nankai3000.7.0
emptyimage[e]=nankai3000.7.1
emptyimage[se]=nankai3000.7.2
emptyimage[sw]=nankai3000.7.3
emptyimage[n]=nankai3000.7.4
emptyimage[w]=nankai3000.7.5
emptyimage[nw]=nankai3000.7.6
emptyimage[ne]=nankai3000.7.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=160
weight=27
intro_year=1975
runningcost=56
cost=14000000
constraint[prev][0]=mk_nankai3000_M3002
constraint[next][0]=mk_nankai3000_Mc3551_dead
---
